@version(v1)
interface RGB21
	global attachmentTypes(*): RGB21.AttachmentType
	global engravings(*): RGB21.EngravingData
	global spec: RGBContract.AssetSpec
	global terms: RGBContract.AssetTerms
	global tokens(*): RGB21.TokenData

	owned assetOwner(*): RGB21.Allocation
	public inflationAllowance(*): RGB21.ItemsCount
	public updateRight(?): Rights

	error fractionOverflow: 1
		"the amount of fractional token in outputs exceeds 1"
	error nonEqualValues: 2
		"the sum of spent token fractions doesn't equal to the sum of token fractions in outputs"
	error invalidProof: 3
		"the provided proof is invalid"
	error insufficientReserves: 4
		"reserve is insufficient to cover the issued assets"
	error issueExceedsAllowance: 6
		"you try to issue more assets than allowed by the contract terms"
	error nonFractionalToken: 7
		"attempt to transfer a fraction of non-fractionable token"
	error nonEngravableToken: 8
		"attempt to engrave on a token which prohibit engraving"
	error invalidAttachmentType: 9
		"attachment has a type which is not allowed for the token"

	genesis
		errors: fractionOverflow, invalidProof, insufficientReserves, invalidAttachmentType
		meta: RGBContract.IssueMeta
		globals: attachmentTypes(*), spec, terms, tokens(*)
		assigns: assetOwner(*), inflationAllowance(*), updateRight(?)

	transition engrave:
		errors: fractionOverflow, nonEqualValues, nonFractionalToken, nonEngravableToken
		globals: engravings
		assigns: assetOwner(+)
		default: assetOwner
		inputs: assetOwner(+)

	transition issue:
		errors: fractionOverflow, invalidProof, insufficientReserves, issueExceedsAllowance, invalidAttachmentType
		meta: RGBContract.IssueMeta
		globals: attachmentTypes(*), tokens(*)
		assigns: assetOwner(*), inflationAllowance(*)
		default: assetOwner
		inputs: inflationAllowance(+)

	transition rename:
		errors: 
		globals: spec
		assigns: updateRight
		default: updateRight
		inputs: updateRight

	transition transfer: required, default
		errors: fractionOverflow, nonEqualValues, nonFractionalToken
		assigns: assetOwner(+)
		default: assetOwner
		inputs: assetOwner(+)

