@version(v1)
interface RGB20
	global burnedSupply(*): RGBContract.Amount
	global issuedSupply(+): RGBContract.Amount
	global replacedSupply(*): RGBContract.Amount
	global spec: RGBContract.AssetSpec
	global terms: RGBContract.AssetTerms

	owned assetOwner(*): Zk64
	public burnEpoch(?): Rights
	public burnRight(*): Rights
	public inflationAllowance(*): Zk64
	public updateRight(?): Rights

	error supplyMismatch: 1
		"supply specified as a global parameter doesn't match the issued supply allocated to the asset owners"
	error nonEqualAmounts: 2
		"the sum of spent assets doesn't equal to the sum of assets in outputs"
	error invalidProof: 3
		"the provided proof is invalid"
	error insufficientReserves: 4
		"reserve is insufficient to cover the issued assets"
	error insufficientCoverage: 5
		"the claimed amount of burned assets is not covered by the assets in the operation inputs"
	error issueExceedsAllowance: 6
		"you try to issue more assets than allowed by the contract terms"

	genesis: final
		errors: supplyMismatch, invalidProof, insufficientReserves
		meta: RGBContract.IssueMeta
		globals: issuedSupply, spec, terms
		assigns: assetOwner(*), burnEpoch(?), inflationAllowance(*), updateRight(?)

	transition burn: final
		errors: supplyMismatch, invalidProof, insufficientCoverage
		meta: RGBContract.BurnMeta
		globals: burnedSupply
		assigns: burnRight(?)
		inputs: burnRight

	transition issue: final
		errors: supplyMismatch, invalidProof, insufficientReserves, issueExceedsAllowance
		meta: RGBContract.IssueMeta
		globals: issuedSupply
		assigns: assetOwner(*), inflationAllowance(*)
		default: assetOwner
		inputs: inflationAllowance(+)

	transition openEpoch: final
		errors: 
		assigns: burnEpoch(?), burnRight
		default: burnRight
		inputs: burnEpoch

	transition rename: final
		errors: 
		globals: spec
		assigns: updateRight(?)
		default: updateRight
		inputs: updateRight

	transition replace: final
		errors: supplyMismatch, nonEqualAmounts, invalidProof, insufficientCoverage
		meta: RGBContract.BurnMeta
		globals: replacedSupply
		assigns: assetOwner(*), burnRight(?)
		default: assetOwner
		inputs: burnRight

	transition transfer: required, default, final
		errors: nonEqualAmounts
		assigns: assetOwner(+)
		default: assetOwner
		inputs: assetOwner(+)

