@version(v1)
interface RGB21
	global attachmentTypes(*): RGB21.AttachmentType
	global engravings(*): RGB21.EngravingData
	global spec: RGBContract.AssetSpec
	global terms: RGBContract.AssetTerms
	global tokens(*): RGB21.TokenData

	owned assetOwner(*): RGB21.Allocation
	public inflationAllowance(*): RGB21.ItemsCount
	public updateRight(?): Rights

	error fractionOverflow
		"the amount of fractional token in outputs exceeds 1"
	error insufficientReserves
		"reserve is insufficient to cover the issued assets"
	error invalidAttachmentType
		"attachment has a type which is not allowed for the token"
	error invalidProof
		"the provided proof is invalid"
	error issueExceedsAllowance
		"you try to issue more assets than allowed by the contract terms"
	error nonEngravableToken
		"attempt to engrave on a token which prohibit engraving"
	error nonEqualValues
		"the sum of spent token fractions doesn't equal to the sum of token fractions in outputs"
	error nonFractionalToken
		"attempt to transfer a fraction of non-fractionable token"

	genesis: final
		errors: fractionOverflow, insufficientReserves, invalidAttachmentType, invalidProof
		meta: RGBContract.IssueMeta
		globals: attachmentTypes(*), spec, terms, tokens(*)
		assigns: assetOwner(*), inflationAllowance(*), updateRight(?)

	transition engrave: final
		errors: fractionOverflow, nonEngravableToken, nonEqualValues, nonFractionalToken
		globals: engravings
		assigns: assetOwner(+)
		default: assetOwner
		inputs: assetOwner(+)

	transition issue: final
		errors: fractionOverflow, insufficientReserves, invalidAttachmentType, invalidProof, issueExceedsAllowance
		meta: RGBContract.IssueMeta
		globals: attachmentTypes(*), tokens(*)
		assigns: assetOwner(*), inflationAllowance(*)
		default: assetOwner
		inputs: inflationAllowance(+)

	transition rename: final
		globals: spec
		assigns: updateRight
		default: updateRight
		inputs: updateRight

	transition transfer: required, default, final
		errors: fractionOverflow, nonEqualValues, nonFractionalToken
		assigns: assetOwner(+)
		default: assetOwner
		inputs: assetOwner(+)

