@version(1)
@timestamp(1711405444)
interface RGB25: NamedAsset, urn:lnp-bp:if:J3bejM-kVjfQMi9-JiWMRoZo-Se6Db1WC-zppPwrxS-XkT9UA
, urn:lnp-bp:if:GciRTV-zmEQkt9K-tbbdFKS3-ALgFwE4o-pYHVypiG-BUpffU
, urn:lnp-bp:if:8Abba5-mE55hsiV-o4ZsKkcn-dH35xYfv-xo4VSEFG-2CFrvx

	global burnedSupply(*): RGBContract.Amount
	global issuedSupply: RGBContract.Amount
	global spec: RGBContract.AssetSpec
	global terms: RGBContract.AssetTerms

	owned assetOwner(*): Zk64
	public burnRight(+): Rights
	public updateRight: Rights

	error insufficientCoverage
		"the claimed amount of burned assets is not covered by the assets in the operation inputs"
	error insufficientReserves
		"reserve is insufficient to cover the issued assets"
	error invalidProof
		"the provided proof is invalid"
	error nonEqualAmounts
		"the sum of spent assets doesn't equal to the sum of assets in outputs"
	error supplyMismatch
		"supply specified as a global parameter doesn't match the issued supply allocated to the asset owners"

	genesis: abstract
		errors: insufficientReserves, invalidProof, supplyMismatch
		globals: issuedSupply, spec, terms
		assigns: assetOwner(*), burnRight(+), updateRight

	transition burn: required, final
		errors: insufficientCoverage, invalidProof, supplyMismatch
		meta: RGBContract.BurnMeta
		globals: burnedSupply
		assigns: burnRight(*)
		inputs: burnRight

	transition rename: required, final
		globals: spec
		assigns: updateRight(?)
		default: updateRight
		inputs: updateRight

	transition transfer: required, default, abstract
		errors: nonEqualAmounts
		assigns: assetOwner(+)
		default: assetOwner
		inputs: assetOwner(+)

