{-
  Description: RGB Transfer
  Author: Dr Maxim Orlovsky <orlovsky@lnp-bp.org>
  Copyright (C) 2024 LNP/BP Standards Association. All rights reserved.
  License: Apache-2.0
-}

Seals vesper lexicon=types+commitments

ConsignmentId commitment hasher=SHA256 tagged=urn:lnp-bp:rgb:consignment#2024-03-11
  ContainerVer serialized
  Bool serialized
  ContractId serialized
  DiscloseHash serialized
  ImplId set len=0..MAX8
    ImplId element
  DiscloseHash set len=0..MAX32
    DiscloseHash element
  DiscloseHash set len=0..MAX32
    DiscloseHash element
  TerminalDisclose set len=0..MAX16
    TerminalDisclose element
  AttachId set len=0..MAX16
    AttachId element
  SupplId set len=0..MAX8
    SupplId element
  TypeSysId serialized
  LibId set len=0..MAX16
    LibId element
  ContentSigs map len=0..MAX8
    ContentId mapKey
    ContentSigs mapValue

Consignmenttrue rec
  version enum ContainerVer v2=2
  transfer enum Bool false=0 true=1
  terminals map len=0..MAX16
    value rec Terminal
      seals set len=0..MAX16
  genesis rec Genesis
    ffv is U16 aka=Ffv
    schemaId bytes len=32 aka=SchemaId
    flags bytes len=1 aka=ReservedBytes1
    timestamp is I64
    testnet enum Bool false=0 true=1
    altLayers1 set len=0..MAX8 aka=AltLayer1Set
      AltLayer1 enum liquid=1
    assetTags map len=0..MAX8 aka=AssetTags
      key is U16 aka=AssignmentType
      value bytes len=32 aka=AssetTag
    metadata map len=0..MAX8 aka=Metadata
      key is U16 aka=MetaType
      value bytes len=0..MAX16 aka=MetaValue
    globals map len=0..MAX8 aka=GlobalState
      key is U16 aka=GlobalStateType
      value list len=1..MAX16 aka=GlobalValues
        element bytes len=0..MAX16 aka=DataState
    assignments map len=0..MAX8 aka=AssignmentsBlindSealTxid
      key is U16 aka=AssignmentType
      value union TypedAssignsBlindSealTxid
        declarative list len=0..MAX16 wrapped tag=0
          AssignVoidStateBlindSealTxid union
            confidential rec tag=0
              liquid bytes len=32 option wrapped aka=SecretSeal tag=1
              state is Unit aka=VoidState
              lock bytes len=2 aka=ReservedBytes2
            confidentialState rec tag=1
              liquid rec BlindSealTxid option wrapped tag=1
                method enum Method opretFirst=0 tapretFirst=1
                  txid bytes len=32 aka=Txid
                  vout is U32 aka=Vout
                  blinding is U64
              state is Unit aka=VoidState
              lock bytes len=2 aka=ReservedBytes2
            confidentialSeal rec tag=2
              liquid bytes len=32 option wrapped aka=SecretSeal tag=1
              state is Unit aka=VoidState
              lock bytes len=2 aka=ReservedBytes2
            revealed rec tag=3
              liquid rec BlindSealTxid option wrapped tag=1
                method enum Method opretFirst=0 tapretFirst=1
                  txid bytes len=32 aka=Txid
                  vout is U32 aka=Vout
                  blinding is U64
              state is Unit aka=VoidState
              lock bytes len=2 aka=ReservedBytes2
        fungible list len=0..MAX16 wrapped tag=1
          AssignRevealedValueBlindSealTxid union
            confidential rec tag=0
              liquid bytes len=32 option wrapped aka=SecretSeal tag=1
              state rec ConcealedFungible
                commitment bytes len=33 aka=PedersenCommitment
                rangeProof bytes len=33 aka=PedersenCommitment
              lock bytes len=2 aka=ReservedBytes2
            confidentialState rec tag=1
              liquid rec BlindSealTxid option wrapped tag=1
                method enum Method opretFirst=0 tapretFirst=1
                  txid bytes len=32 aka=Txid
                  vout is U32 aka=Vout
                  blinding is U64
              state rec ConcealedFungible
                commitment bytes len=33 aka=PedersenCommitment
                rangeProof bytes len=33 aka=PedersenCommitment
              lock bytes len=2 aka=ReservedBytes2
            confidentialSeal rec tag=2
              liquid bytes len=32 option wrapped aka=SecretSeal tag=1
              state rec RevealedFungible
                value union FungibleState
                  bits64 is U64 wrapped tag=0
                blinding bytes len=32 aka=BlindingFactor
                tag bytes len=32 aka=AssetTag
              lock bytes len=2 aka=ReservedBytes2
            revealed rec tag=3
              liquid rec BlindSealTxid option wrapped tag=1
                method enum Method opretFirst=0 tapretFirst=1
                  txid bytes len=32 aka=Txid
                  vout is U32 aka=Vout
                  blinding is U64
              state rec RevealedFungible
                value union FungibleState
                  bits64 is U64 wrapped tag=0
                blinding bytes len=32 aka=BlindingFactor
                tag bytes len=32 aka=AssetTag
              lock bytes len=2 aka=ReservedBytes2
        structured list len=0..MAX16 wrapped tag=2
          AssignRevealedDataBlindSealTxid union
            confidential rec tag=0
              liquid bytes len=32 option wrapped aka=SecretSeal tag=1
              state bytes len=32 aka=ConcealedData
              lock bytes len=2 aka=ReservedBytes2
            confidentialState rec tag=1
              liquid rec BlindSealTxid option wrapped tag=1
                method enum Method opretFirst=0 tapretFirst=1
                  txid bytes len=32 aka=Txid
                  vout is U32 aka=Vout
                  blinding is U64
              state bytes len=32 aka=ConcealedData
              lock bytes len=2 aka=ReservedBytes2
            confidentialSeal rec tag=2
              liquid bytes len=32 option wrapped aka=SecretSeal tag=1
              state rec RevealedData
                value bytes len=0..MAX16 aka=DataState
                salt is U128
              lock bytes len=2 aka=ReservedBytes2
            revealed rec tag=3
              liquid rec BlindSealTxid option wrapped tag=1
                method enum Method opretFirst=0 tapretFirst=1
                  txid bytes len=32 aka=Txid
                  vout is U32 aka=Vout
                  blinding is U64
              state rec RevealedData
                value bytes len=0..MAX16 aka=DataState
                salt is U128
              lock bytes len=2 aka=ReservedBytes2
        attachment list len=0..MAX16 wrapped tag=3
          AssignRevealedAttachBlindSealTxid union
            confidential rec tag=0
              liquid bytes len=32 option wrapped aka=SecretSeal tag=1
              state bytes len=32 aka=ConcealedAttach
              lock bytes len=2 aka=ReservedBytes2
            confidentialState rec tag=1
              liquid rec BlindSealTxid option wrapped tag=1
                method enum Method opretFirst=0 tapretFirst=1
                  txid bytes len=32 aka=Txid
                  vout is U32 aka=Vout
                  blinding is U64
              state bytes len=32 aka=ConcealedAttach
              lock bytes len=2 aka=ReservedBytes2
            confidentialSeal rec tag=2
              liquid bytes len=32 option wrapped aka=SecretSeal tag=1
              state rec RevealedAttach
                id bytes len=32 aka=AttachId
                mediaType enum MediaType any=255
                salt is U64
              lock bytes len=2 aka=ReservedBytes2
            revealed rec tag=3
              liquid rec BlindSealTxid option wrapped tag=1
                method enum Method opretFirst=0 tapretFirst=1
                  txid bytes len=32 aka=Txid
                  vout is U32 aka=Vout
                  blinding is U64
              state rec RevealedAttach
                id bytes len=32 aka=AttachId
                mediaType enum MediaType any=255
                salt is U64
              lock bytes len=2 aka=ReservedBytes2
    valencies set len=0..MAX8 aka=Valencies
      element is U16 aka=ValencyType
    issuer ascii len=0..4096 aka=Identity charset=AsciiPrintable
    validator bytes len=1 aka=ReservedBytes1
  extensions set len=0..MAX32
    Extension rec
      ffv is U16 aka=Ffv
      contractId bytes len=32 aka=ContractId
      extensionType is U16 aka=ExtensionType
      metadata map len=0..MAX8 aka=Metadata
        key is U16 aka=MetaType
        value bytes len=0..MAX16 aka=MetaValue
      globals map len=0..MAX8 aka=GlobalState
        key is U16 aka=GlobalStateType
        value list len=1..MAX16 aka=GlobalValues
          element bytes len=0..MAX16 aka=DataState
      assignments map len=0..MAX8 aka=AssignmentsBlindSealTxid
        key is U16 aka=AssignmentType
        value union TypedAssignsBlindSealTxid
          declarative list len=0..MAX16 wrapped tag=0
            AssignVoidStateBlindSealTxid union
              confidential rec tag=0
                liquid bytes len=32 option wrapped aka=SecretSeal tag=1
                state is Unit aka=VoidState
                lock bytes len=2 aka=ReservedBytes2
              confidentialState rec tag=1
                liquid rec BlindSealTxid option wrapped tag=1
                  method enum Method opretFirst=0 tapretFirst=1
                    txid bytes len=32 aka=Txid
                    vout is U32 aka=Vout
                    blinding is U64
                state is Unit aka=VoidState
                lock bytes len=2 aka=ReservedBytes2
              confidentialSeal rec tag=2
                liquid bytes len=32 option wrapped aka=SecretSeal tag=1
                state is Unit aka=VoidState
                lock bytes len=2 aka=ReservedBytes2
              revealed rec tag=3
                liquid rec BlindSealTxid option wrapped tag=1
                  method enum Method opretFirst=0 tapretFirst=1
                    txid bytes len=32 aka=Txid
                    vout is U32 aka=Vout
                    blinding is U64
                state is Unit aka=VoidState
                lock bytes len=2 aka=ReservedBytes2
          fungible list len=0..MAX16 wrapped tag=1
            AssignRevealedValueBlindSealTxid union
              confidential rec tag=0
                liquid bytes len=32 option wrapped aka=SecretSeal tag=1
                state rec ConcealedFungible
                  commitment bytes len=33 aka=PedersenCommitment
                  rangeProof bytes len=33 aka=PedersenCommitment
                lock bytes len=2 aka=ReservedBytes2
              confidentialState rec tag=1
                liquid rec BlindSealTxid option wrapped tag=1
                  method enum Method opretFirst=0 tapretFirst=1
                    txid bytes len=32 aka=Txid
                    vout is U32 aka=Vout
                    blinding is U64
                state rec ConcealedFungible
                  commitment bytes len=33 aka=PedersenCommitment
                  rangeProof bytes len=33 aka=PedersenCommitment
                lock bytes len=2 aka=ReservedBytes2
              confidentialSeal rec tag=2
                liquid bytes len=32 option wrapped aka=SecretSeal tag=1
                state rec RevealedFungible
                  value union FungibleState
                    bits64 is U64 wrapped tag=0
                  blinding bytes len=32 aka=BlindingFactor
                  tag bytes len=32 aka=AssetTag
                lock bytes len=2 aka=ReservedBytes2
              revealed rec tag=3
                liquid rec BlindSealTxid option wrapped tag=1
                  method enum Method opretFirst=0 tapretFirst=1
                    txid bytes len=32 aka=Txid
                    vout is U32 aka=Vout
                    blinding is U64
                state rec RevealedFungible
                  value union FungibleState
                    bits64 is U64 wrapped tag=0
                  blinding bytes len=32 aka=BlindingFactor
                  tag bytes len=32 aka=AssetTag
                lock bytes len=2 aka=ReservedBytes2
          structured list len=0..MAX16 wrapped tag=2
            AssignRevealedDataBlindSealTxid union
              confidential rec tag=0
                liquid bytes len=32 option wrapped aka=SecretSeal tag=1
                state bytes len=32 aka=ConcealedData
                lock bytes len=2 aka=ReservedBytes2
              confidentialState rec tag=1
                liquid rec BlindSealTxid option wrapped tag=1
                  method enum Method opretFirst=0 tapretFirst=1
                    txid bytes len=32 aka=Txid
                    vout is U32 aka=Vout
                    blinding is U64
                state bytes len=32 aka=ConcealedData
                lock bytes len=2 aka=ReservedBytes2
              confidentialSeal rec tag=2
                liquid bytes len=32 option wrapped aka=SecretSeal tag=1
                state rec RevealedData
                  value bytes len=0..MAX16 aka=DataState
                  salt is U128
                lock bytes len=2 aka=ReservedBytes2
              revealed rec tag=3
                liquid rec BlindSealTxid option wrapped tag=1
                  method enum Method opretFirst=0 tapretFirst=1
                    txid bytes len=32 aka=Txid
                    vout is U32 aka=Vout
                    blinding is U64
                state rec RevealedData
                  value bytes len=0..MAX16 aka=DataState
                  salt is U128
                lock bytes len=2 aka=ReservedBytes2
          attachment list len=0..MAX16 wrapped tag=3
            AssignRevealedAttachBlindSealTxid union
              confidential rec tag=0
                liquid bytes len=32 option wrapped aka=SecretSeal tag=1
                state bytes len=32 aka=ConcealedAttach
                lock bytes len=2 aka=ReservedBytes2
              confidentialState rec tag=1
                liquid rec BlindSealTxid option wrapped tag=1
                  method enum Method opretFirst=0 tapretFirst=1
                    txid bytes len=32 aka=Txid
                    vout is U32 aka=Vout
                    blinding is U64
                state bytes len=32 aka=ConcealedAttach
                lock bytes len=2 aka=ReservedBytes2
              confidentialSeal rec tag=2
                liquid bytes len=32 option wrapped aka=SecretSeal tag=1
                state rec RevealedAttach
                  id bytes len=32 aka=AttachId
                  mediaType enum MediaType any=255
                  salt is U64
                lock bytes len=2 aka=ReservedBytes2
              revealed rec tag=3
                liquid rec BlindSealTxid option wrapped tag=1
                  method enum Method opretFirst=0 tapretFirst=1
                    txid bytes len=32 aka=Txid
                    vout is U32 aka=Vout
                    blinding is U64
                state rec RevealedAttach
                  id bytes len=32 aka=AttachId
                  mediaType enum MediaType any=255
                  salt is U64
                lock bytes len=2 aka=ReservedBytes2
      redeemed map len=0..MAX8 aka=Redeemed
        key is U16 aka=ValencyType
        value bytes len=32 aka=OpId
      valencies set len=0..MAX8 aka=Valencies
        element is U16 aka=ValencyType
      validator bytes len=1 aka=ReservedBytes1
      witness bytes len=2 aka=ReservedBytes2
  bundles set len=0..MAX32
    BundledWitness rec
      anchoredBundles union AnchoredBundles
        tapret tuple tag=0
          AnchorMerkleProofTapretProof rec
            mpcProof rec MerkleProof
              pos is U32
              cofactor is U16
              path list len=0..32
                element bytes len=32 aka=MerkleHash
            dbcProof rec TapretProof
              pathProof rec TapretPathProof
                some union TapretNodePartner option wrapped tag=1
                  rightBranch rec TapretRightBranch wrapped tag=2
                nonce is U8
            method enum Method opretFirst=0 tapretFirst=1
          TransitionBundle rec
            closeMethod enum Method opretFirst=0 tapretFirst=1
            inputMap map len=1..MAX16 aka=InputMap
              key is U32 aka=Vout
              value bytes len=32 aka=OpId
            knownTransitions map len=1..MAX16
              key bytes len=32 aka=OpId
              value rec Transition
                ffv is U16 aka=Ffv
                contractId bytes len=32 aka=ContractId
                transitionType is U16 aka=TransitionType
                metadata map len=0..MAX8 aka=Metadata
                  key is U16 aka=MetaType
                  value bytes len=0..MAX16 aka=MetaValue
                globals map len=0..MAX8 aka=GlobalState
                  key is U16 aka=GlobalStateType
                  value list len=1..MAX16 aka=GlobalValues
                    element bytes len=0..MAX16 aka=DataState
                inputs set len=0..MAX16 aka=Inputs
                  Input rec
                    prevOut rec Opout
                      op bytes len=32 aka=OpId
                      ty is U16 aka=AssignmentType
                      no is U16
                    reserved bytes len=2 aka=ReservedBytes2
                assignments map len=0..MAX8 aka=AssignmentsBlindSealTxPtr
                  key is U16 aka=AssignmentType
                  value union TypedAssignsBlindSealTxPtr
                    declarative list len=0..MAX16 wrapped tag=0
                      AssignVoidStateBlindSealTxPtr union
                        confidential rec tag=0
                          liquid bytes len=32 option wrapped aka=SecretSeal tag=1
                          state is Unit aka=VoidState
                          lock bytes len=2 aka=ReservedBytes2
                        confidentialState rec tag=1
                          liquid rec BlindSealTxPtr option wrapped tag=1
                            method enum Method opretFirst=0 tapretFirst=1
                              txid bytes len=32 option wrapped aka=Txid tag=1
                              vout is U32 aka=Vout
                              blinding is U64
                          state is Unit aka=VoidState
                          lock bytes len=2 aka=ReservedBytes2
                        confidentialSeal rec tag=2
                          liquid bytes len=32 option wrapped aka=SecretSeal tag=1
                          state is Unit aka=VoidState
                          lock bytes len=2 aka=ReservedBytes2
                        revealed rec tag=3
                          liquid rec BlindSealTxPtr option wrapped tag=1
                            method enum Method opretFirst=0 tapretFirst=1
                              txid bytes len=32 option wrapped aka=Txid tag=1
                              vout is U32 aka=Vout
                              blinding is U64
                          state is Unit aka=VoidState
                          lock bytes len=2 aka=ReservedBytes2
                    fungible list len=0..MAX16 wrapped tag=1
                      AssignRevealedValueBlindSealTxPtr union
                        confidential rec tag=0
                          liquid bytes len=32 option wrapped aka=SecretSeal tag=1
                          state rec ConcealedFungible
                            commitment bytes len=33 aka=PedersenCommitment
                            rangeProof bytes len=33 aka=PedersenCommitment
                          lock bytes len=2 aka=ReservedBytes2
                        confidentialState rec tag=1
                          liquid rec BlindSealTxPtr option wrapped tag=1
                            method enum Method opretFirst=0 tapretFirst=1
                              txid bytes len=32 option wrapped aka=Txid tag=1
                              vout is U32 aka=Vout
                              blinding is U64
                          state rec ConcealedFungible
                            commitment bytes len=33 aka=PedersenCommitment
                            rangeProof bytes len=33 aka=PedersenCommitment
                          lock bytes len=2 aka=ReservedBytes2
                        confidentialSeal rec tag=2
                          liquid bytes len=32 option wrapped aka=SecretSeal tag=1
                          state rec RevealedFungible
                            value union FungibleState
                              bits64 is U64 wrapped tag=0
                            blinding bytes len=32 aka=BlindingFactor
                            tag bytes len=32 aka=AssetTag
                          lock bytes len=2 aka=ReservedBytes2
                        revealed rec tag=3
                          liquid rec BlindSealTxPtr option wrapped tag=1
                            method enum Method opretFirst=0 tapretFirst=1
                              txid bytes len=32 option wrapped aka=Txid tag=1
                              vout is U32 aka=Vout
                              blinding is U64
                          state rec RevealedFungible
                            value union FungibleState
                              bits64 is U64 wrapped tag=0
                            blinding bytes len=32 aka=BlindingFactor
                            tag bytes len=32 aka=AssetTag
                          lock bytes len=2 aka=ReservedBytes2
                    structured list len=0..MAX16 wrapped tag=2
                      AssignRevealedDataBlindSealTxPtr union
                        confidential rec tag=0
                          liquid bytes len=32 option wrapped aka=SecretSeal tag=1
                          state bytes len=32 aka=ConcealedData
                          lock bytes len=2 aka=ReservedBytes2
                        confidentialState rec tag=1
                          liquid rec BlindSealTxPtr option wrapped tag=1
                            method enum Method opretFirst=0 tapretFirst=1
                              txid bytes len=32 option wrapped aka=Txid tag=1
                              vout is U32 aka=Vout
                              blinding is U64
                          state bytes len=32 aka=ConcealedData
                          lock bytes len=2 aka=ReservedBytes2
                        confidentialSeal rec tag=2
                          liquid bytes len=32 option wrapped aka=SecretSeal tag=1
                          state rec RevealedData
                            value bytes len=0..MAX16 aka=DataState
                            salt is U128
                          lock bytes len=2 aka=ReservedBytes2
                        revealed rec tag=3
                          liquid rec BlindSealTxPtr option wrapped tag=1
                            method enum Method opretFirst=0 tapretFirst=1
                              txid bytes len=32 option wrapped aka=Txid tag=1
                              vout is U32 aka=Vout
                              blinding is U64
                          state rec RevealedData
                            value bytes len=0..MAX16 aka=DataState
                            salt is U128
                          lock bytes len=2 aka=ReservedBytes2
                    attachment list len=0..MAX16 wrapped tag=3
                      AssignRevealedAttachBlindSealTxPtr union
                        confidential rec tag=0
                          liquid bytes len=32 option wrapped aka=SecretSeal tag=1
                          state bytes len=32 aka=ConcealedAttach
                          lock bytes len=2 aka=ReservedBytes2
                        confidentialState rec tag=1
                          liquid rec BlindSealTxPtr option wrapped tag=1
                            method enum Method opretFirst=0 tapretFirst=1
                              txid bytes len=32 option wrapped aka=Txid tag=1
                              vout is U32 aka=Vout
                              blinding is U64
                          state bytes len=32 aka=ConcealedAttach
                          lock bytes len=2 aka=ReservedBytes2
                        confidentialSeal rec tag=2
                          liquid bytes len=32 option wrapped aka=SecretSeal tag=1
                          state rec RevealedAttach
                            id bytes len=32 aka=AttachId
                            mediaType enum MediaType any=255
                            salt is U64
                          lock bytes len=2 aka=ReservedBytes2
                        revealed rec tag=3
                          liquid rec BlindSealTxPtr option wrapped tag=1
                            method enum Method opretFirst=0 tapretFirst=1
                              txid bytes len=32 option wrapped aka=Txid tag=1
                              vout is U32 aka=Vout
                              blinding is U64
                          state rec RevealedAttach
                            id bytes len=32 aka=AttachId
                            mediaType enum MediaType any=255
                            salt is U64
                          lock bytes len=2 aka=ReservedBytes2
                valencies set len=0..MAX8 aka=Valencies
                  element is U16 aka=ValencyType
                validator bytes len=1 aka=ReservedBytes1
                witness bytes len=2 aka=ReservedBytes2
        opret tuple tag=1
          AnchorMerkleProofOpretProof rec
            mpcProof rec MerkleProof
              pos is U32
              cofactor is U16
              path list len=0..32
                element bytes len=32 aka=MerkleHash
            dbcProof is Unit aka=OpretProof
            method enum Method opretFirst=0 tapretFirst=1
          TransitionBundle rec
            closeMethod enum Method opretFirst=0 tapretFirst=1
            inputMap map len=1..MAX16 aka=InputMap
              key is U32 aka=Vout
              value bytes len=32 aka=OpId
            knownTransitions map len=1..MAX16
              key bytes len=32 aka=OpId
              value rec Transition
                ffv is U16 aka=Ffv
                contractId bytes len=32 aka=ContractId
                transitionType is U16 aka=TransitionType
                metadata map len=0..MAX8 aka=Metadata
                  key is U16 aka=MetaType
                  value bytes len=0..MAX16 aka=MetaValue
                globals map len=0..MAX8 aka=GlobalState
                  key is U16 aka=GlobalStateType
                  value list len=1..MAX16 aka=GlobalValues
                    element bytes len=0..MAX16 aka=DataState
                inputs set len=0..MAX16 aka=Inputs
                  Input rec
                    prevOut rec Opout
                      op bytes len=32 aka=OpId
                      ty is U16 aka=AssignmentType
                      no is U16
                    reserved bytes len=2 aka=ReservedBytes2
                assignments map len=0..MAX8 aka=AssignmentsBlindSealTxPtr
                  key is U16 aka=AssignmentType
                  value union TypedAssignsBlindSealTxPtr
                    declarative list len=0..MAX16 wrapped tag=0
                      AssignVoidStateBlindSealTxPtr union
                        confidential rec tag=0
                          liquid bytes len=32 option wrapped aka=SecretSeal tag=1
                          state is Unit aka=VoidState
                          lock bytes len=2 aka=ReservedBytes2
                        confidentialState rec tag=1
                          liquid rec BlindSealTxPtr option wrapped tag=1
                            method enum Method opretFirst=0 tapretFirst=1
                              txid bytes len=32 option wrapped aka=Txid tag=1
                              vout is U32 aka=Vout
                              blinding is U64
                          state is Unit aka=VoidState
                          lock bytes len=2 aka=ReservedBytes2
                        confidentialSeal rec tag=2
                          liquid bytes len=32 option wrapped aka=SecretSeal tag=1
                          state is Unit aka=VoidState
                          lock bytes len=2 aka=ReservedBytes2
                        revealed rec tag=3
                          liquid rec BlindSealTxPtr option wrapped tag=1
                            method enum Method opretFirst=0 tapretFirst=1
                              txid bytes len=32 option wrapped aka=Txid tag=1
                              vout is U32 aka=Vout
                              blinding is U64
                          state is Unit aka=VoidState
                          lock bytes len=2 aka=ReservedBytes2
                    fungible list len=0..MAX16 wrapped tag=1
                      AssignRevealedValueBlindSealTxPtr union
                        confidential rec tag=0
                          liquid bytes len=32 option wrapped aka=SecretSeal tag=1
                          state rec ConcealedFungible
                            commitment bytes len=33 aka=PedersenCommitment
                            rangeProof bytes len=33 aka=PedersenCommitment
                          lock bytes len=2 aka=ReservedBytes2
                        confidentialState rec tag=1
                          liquid rec BlindSealTxPtr option wrapped tag=1
                            method enum Method opretFirst=0 tapretFirst=1
                              txid bytes len=32 option wrapped aka=Txid tag=1
                              vout is U32 aka=Vout
                              blinding is U64
                          state rec ConcealedFungible
                            commitment bytes len=33 aka=PedersenCommitment
                            rangeProof bytes len=33 aka=PedersenCommitment
                          lock bytes len=2 aka=ReservedBytes2
                        confidentialSeal rec tag=2
                          liquid bytes len=32 option wrapped aka=SecretSeal tag=1
                          state rec RevealedFungible
                            value union FungibleState
                              bits64 is U64 wrapped tag=0
                            blinding bytes len=32 aka=BlindingFactor
                            tag bytes len=32 aka=AssetTag
                          lock bytes len=2 aka=ReservedBytes2
                        revealed rec tag=3
                          liquid rec BlindSealTxPtr option wrapped tag=1
                            method enum Method opretFirst=0 tapretFirst=1
                              txid bytes len=32 option wrapped aka=Txid tag=1
                              vout is U32 aka=Vout
                              blinding is U64
                          state rec RevealedFungible
                            value union FungibleState
                              bits64 is U64 wrapped tag=0
                            blinding bytes len=32 aka=BlindingFactor
                            tag bytes len=32 aka=AssetTag
                          lock bytes len=2 aka=ReservedBytes2
                    structured list len=0..MAX16 wrapped tag=2
                      AssignRevealedDataBlindSealTxPtr union
                        confidential rec tag=0
                          liquid bytes len=32 option wrapped aka=SecretSeal tag=1
                          state bytes len=32 aka=ConcealedData
                          lock bytes len=2 aka=ReservedBytes2
                        confidentialState rec tag=1
                          liquid rec BlindSealTxPtr option wrapped tag=1
                            method enum Method opretFirst=0 tapretFirst=1
                              txid bytes len=32 option wrapped aka=Txid tag=1
                              vout is U32 aka=Vout
                              blinding is U64
                          state bytes len=32 aka=ConcealedData
                          lock bytes len=2 aka=ReservedBytes2
                        confidentialSeal rec tag=2
                          liquid bytes len=32 option wrapped aka=SecretSeal tag=1
                          state rec RevealedData
                            value bytes len=0..MAX16 aka=DataState
                            salt is U128
                          lock bytes len=2 aka=ReservedBytes2
                        revealed rec tag=3
                          liquid rec BlindSealTxPtr option wrapped tag=1
                            method enum Method opretFirst=0 tapretFirst=1
                              txid bytes len=32 option wrapped aka=Txid tag=1
                              vout is U32 aka=Vout
                              blinding is U64
                          state rec RevealedData
                            value bytes len=0..MAX16 aka=DataState
                            salt is U128
                          lock bytes len=2 aka=ReservedBytes2
                    attachment list len=0..MAX16 wrapped tag=3
                      AssignRevealedAttachBlindSealTxPtr union
                        confidential rec tag=0
                          liquid bytes len=32 option wrapped aka=SecretSeal tag=1
                          state bytes len=32 aka=ConcealedAttach
                          lock bytes len=2 aka=ReservedBytes2
                        confidentialState rec tag=1
                          liquid rec BlindSealTxPtr option wrapped tag=1
                            method enum Method opretFirst=0 tapretFirst=1
                              txid bytes len=32 option wrapped aka=Txid tag=1
                              vout is U32 aka=Vout
                              blinding is U64
                          state bytes len=32 aka=ConcealedAttach
                          lock bytes len=2 aka=ReservedBytes2
                        confidentialSeal rec tag=2
                          liquid bytes len=32 option wrapped aka=SecretSeal tag=1
                          state rec RevealedAttach
                            id bytes len=32 aka=AttachId
                            mediaType enum MediaType any=255
                            salt is U64
                          lock bytes len=2 aka=ReservedBytes2
                        revealed rec tag=3
                          liquid rec BlindSealTxPtr option wrapped tag=1
                            method enum Method opretFirst=0 tapretFirst=1
                              txid bytes len=32 option wrapped aka=Txid tag=1
                              vout is U32 aka=Vout
                              blinding is U64
                          state rec RevealedAttach
                            id bytes len=32 aka=AttachId
                            mediaType enum MediaType any=255
                            salt is U64
                          lock bytes len=2 aka=ReservedBytes2
                valencies set len=0..MAX8 aka=Valencies
                  element is U16 aka=ValencyType
                validator bytes len=1 aka=ReservedBytes1
                witness bytes len=2 aka=ReservedBytes2
        double rec tag=2
          tapretAnchor rec AnchorMerkleProofTapretProof
            mpcProof rec MerkleProof
              pos is U32
              cofactor is U16
              path list len=0..32
                element bytes len=32 aka=MerkleHash
            dbcProof rec TapretProof
              pathProof rec TapretPathProof
                some union TapretNodePartner option wrapped tag=1
                  rightBranch rec TapretRightBranch wrapped tag=2
                nonce is U8
            method enum Method opretFirst=0 tapretFirst=1
          tapretBundle rec TransitionBundle
            closeMethod enum Method opretFirst=0 tapretFirst=1
            inputMap map len=1..MAX16 aka=InputMap
              key is U32 aka=Vout
              value bytes len=32 aka=OpId
            knownTransitions map len=1..MAX16
              key bytes len=32 aka=OpId
              value rec Transition
                ffv is U16 aka=Ffv
                contractId bytes len=32 aka=ContractId
                transitionType is U16 aka=TransitionType
                metadata map len=0..MAX8 aka=Metadata
                  key is U16 aka=MetaType
                  value bytes len=0..MAX16 aka=MetaValue
                globals map len=0..MAX8 aka=GlobalState
                  key is U16 aka=GlobalStateType
                  value list len=1..MAX16 aka=GlobalValues
                    element bytes len=0..MAX16 aka=DataState
                inputs set len=0..MAX16 aka=Inputs
                  Input rec
                    prevOut rec Opout
                      op bytes len=32 aka=OpId
                      ty is U16 aka=AssignmentType
                      no is U16
                    reserved bytes len=2 aka=ReservedBytes2
                assignments map len=0..MAX8 aka=AssignmentsBlindSealTxPtr
                  key is U16 aka=AssignmentType
                  value union TypedAssignsBlindSealTxPtr
                    declarative list len=0..MAX16 wrapped tag=0
                      AssignVoidStateBlindSealTxPtr union
                        confidential rec tag=0
                          liquid bytes len=32 option wrapped aka=SecretSeal tag=1
                          state is Unit aka=VoidState
                          lock bytes len=2 aka=ReservedBytes2
                        confidentialState rec tag=1
                          liquid rec BlindSealTxPtr option wrapped tag=1
                            method enum Method opretFirst=0 tapretFirst=1
                              txid bytes len=32 option wrapped aka=Txid tag=1
                              vout is U32 aka=Vout
                              blinding is U64
                          state is Unit aka=VoidState
                          lock bytes len=2 aka=ReservedBytes2
                        confidentialSeal rec tag=2
                          liquid bytes len=32 option wrapped aka=SecretSeal tag=1
                          state is Unit aka=VoidState
                          lock bytes len=2 aka=ReservedBytes2
                        revealed rec tag=3
                          liquid rec BlindSealTxPtr option wrapped tag=1
                            method enum Method opretFirst=0 tapretFirst=1
                              txid bytes len=32 option wrapped aka=Txid tag=1
                              vout is U32 aka=Vout
                              blinding is U64
                          state is Unit aka=VoidState
                          lock bytes len=2 aka=ReservedBytes2
                    fungible list len=0..MAX16 wrapped tag=1
                      AssignRevealedValueBlindSealTxPtr union
                        confidential rec tag=0
                          liquid bytes len=32 option wrapped aka=SecretSeal tag=1
                          state rec ConcealedFungible
                            commitment bytes len=33 aka=PedersenCommitment
                            rangeProof bytes len=33 aka=PedersenCommitment
                          lock bytes len=2 aka=ReservedBytes2
                        confidentialState rec tag=1
                          liquid rec BlindSealTxPtr option wrapped tag=1
                            method enum Method opretFirst=0 tapretFirst=1
                              txid bytes len=32 option wrapped aka=Txid tag=1
                              vout is U32 aka=Vout
                              blinding is U64
                          state rec ConcealedFungible
                            commitment bytes len=33 aka=PedersenCommitment
                            rangeProof bytes len=33 aka=PedersenCommitment
                          lock bytes len=2 aka=ReservedBytes2
                        confidentialSeal rec tag=2
                          liquid bytes len=32 option wrapped aka=SecretSeal tag=1
                          state rec RevealedFungible
                            value union FungibleState
                              bits64 is U64 wrapped tag=0
                            blinding bytes len=32 aka=BlindingFactor
                            tag bytes len=32 aka=AssetTag
                          lock bytes len=2 aka=ReservedBytes2
                        revealed rec tag=3
                          liquid rec BlindSealTxPtr option wrapped tag=1
                            method enum Method opretFirst=0 tapretFirst=1
                              txid bytes len=32 option wrapped aka=Txid tag=1
                              vout is U32 aka=Vout
                              blinding is U64
                          state rec RevealedFungible
                            value union FungibleState
                              bits64 is U64 wrapped tag=0
                            blinding bytes len=32 aka=BlindingFactor
                            tag bytes len=32 aka=AssetTag
                          lock bytes len=2 aka=ReservedBytes2
                    structured list len=0..MAX16 wrapped tag=2
                      AssignRevealedDataBlindSealTxPtr union
                        confidential rec tag=0
                          liquid bytes len=32 option wrapped aka=SecretSeal tag=1
                          state bytes len=32 aka=ConcealedData
                          lock bytes len=2 aka=ReservedBytes2
                        confidentialState rec tag=1
                          liquid rec BlindSealTxPtr option wrapped tag=1
                            method enum Method opretFirst=0 tapretFirst=1
                              txid bytes len=32 option wrapped aka=Txid tag=1
                              vout is U32 aka=Vout
                              blinding is U64
                          state bytes len=32 aka=ConcealedData
                          lock bytes len=2 aka=ReservedBytes2
                        confidentialSeal rec tag=2
                          liquid bytes len=32 option wrapped aka=SecretSeal tag=1
                          state rec RevealedData
                            value bytes len=0..MAX16 aka=DataState
                            salt is U128
                          lock bytes len=2 aka=ReservedBytes2
                        revealed rec tag=3
                          liquid rec BlindSealTxPtr option wrapped tag=1
                            method enum Method opretFirst=0 tapretFirst=1
                              txid bytes len=32 option wrapped aka=Txid tag=1
                              vout is U32 aka=Vout
                              blinding is U64
                          state rec RevealedData
                            value bytes len=0..MAX16 aka=DataState
                            salt is U128
                          lock bytes len=2 aka=ReservedBytes2
                    attachment list len=0..MAX16 wrapped tag=3
                      AssignRevealedAttachBlindSealTxPtr union
                        confidential rec tag=0
                          liquid bytes len=32 option wrapped aka=SecretSeal tag=1
                          state bytes len=32 aka=ConcealedAttach
                          lock bytes len=2 aka=ReservedBytes2
                        confidentialState rec tag=1
                          liquid rec BlindSealTxPtr option wrapped tag=1
                            method enum Method opretFirst=0 tapretFirst=1
                              txid bytes len=32 option wrapped aka=Txid tag=1
                              vout is U32 aka=Vout
                              blinding is U64
                          state bytes len=32 aka=ConcealedAttach
                          lock bytes len=2 aka=ReservedBytes2
                        confidentialSeal rec tag=2
                          liquid bytes len=32 option wrapped aka=SecretSeal tag=1
                          state rec RevealedAttach
                            id bytes len=32 aka=AttachId
                            mediaType enum MediaType any=255
                            salt is U64
                          lock bytes len=2 aka=ReservedBytes2
                        revealed rec tag=3
                          liquid rec BlindSealTxPtr option wrapped tag=1
                            method enum Method opretFirst=0 tapretFirst=1
                              txid bytes len=32 option wrapped aka=Txid tag=1
                              vout is U32 aka=Vout
                              blinding is U64
                          state rec RevealedAttach
                            id bytes len=32 aka=AttachId
                            mediaType enum MediaType any=255
                            salt is U64
                          lock bytes len=2 aka=ReservedBytes2
                valencies set len=0..MAX8 aka=Valencies
                  element is U16 aka=ValencyType
                validator bytes len=1 aka=ReservedBytes1
                witness bytes len=2 aka=ReservedBytes2
          opretAnchor rec AnchorMerkleProofOpretProof
            mpcProof rec MerkleProof
              pos is U32
              cofactor is U16
              path list len=0..32
                element bytes len=32 aka=MerkleHash
            dbcProof is Unit aka=OpretProof
            method enum Method opretFirst=0 tapretFirst=1
          opretBundle rec TransitionBundle
            closeMethod enum Method opretFirst=0 tapretFirst=1
            inputMap map len=1..MAX16 aka=InputMap
              key is U32 aka=Vout
              value bytes len=32 aka=OpId
            knownTransitions map len=1..MAX16
              key bytes len=32 aka=OpId
              value rec Transition
                ffv is U16 aka=Ffv
                contractId bytes len=32 aka=ContractId
                transitionType is U16 aka=TransitionType
                metadata map len=0..MAX8 aka=Metadata
                  key is U16 aka=MetaType
                  value bytes len=0..MAX16 aka=MetaValue
                globals map len=0..MAX8 aka=GlobalState
                  key is U16 aka=GlobalStateType
                  value list len=1..MAX16 aka=GlobalValues
                    element bytes len=0..MAX16 aka=DataState
                inputs set len=0..MAX16 aka=Inputs
                  Input rec
                    prevOut rec Opout
                      op bytes len=32 aka=OpId
                      ty is U16 aka=AssignmentType
                      no is U16
                    reserved bytes len=2 aka=ReservedBytes2
                assignments map len=0..MAX8 aka=AssignmentsBlindSealTxPtr
                  key is U16 aka=AssignmentType
                  value union TypedAssignsBlindSealTxPtr
                    declarative list len=0..MAX16 wrapped tag=0
                      AssignVoidStateBlindSealTxPtr union
                        confidential rec tag=0
                          liquid bytes len=32 option wrapped aka=SecretSeal tag=1
                          state is Unit aka=VoidState
                          lock bytes len=2 aka=ReservedBytes2
                        confidentialState rec tag=1
                          liquid rec BlindSealTxPtr option wrapped tag=1
                            method enum Method opretFirst=0 tapretFirst=1
                              txid bytes len=32 option wrapped aka=Txid tag=1
                              vout is U32 aka=Vout
                              blinding is U64
                          state is Unit aka=VoidState
                          lock bytes len=2 aka=ReservedBytes2
                        confidentialSeal rec tag=2
                          liquid bytes len=32 option wrapped aka=SecretSeal tag=1
                          state is Unit aka=VoidState
                          lock bytes len=2 aka=ReservedBytes2
                        revealed rec tag=3
                          liquid rec BlindSealTxPtr option wrapped tag=1
                            method enum Method opretFirst=0 tapretFirst=1
                              txid bytes len=32 option wrapped aka=Txid tag=1
                              vout is U32 aka=Vout
                              blinding is U64
                          state is Unit aka=VoidState
                          lock bytes len=2 aka=ReservedBytes2
                    fungible list len=0..MAX16 wrapped tag=1
                      AssignRevealedValueBlindSealTxPtr union
                        confidential rec tag=0
                          liquid bytes len=32 option wrapped aka=SecretSeal tag=1
                          state rec ConcealedFungible
                            commitment bytes len=33 aka=PedersenCommitment
                            rangeProof bytes len=33 aka=PedersenCommitment
                          lock bytes len=2 aka=ReservedBytes2
                        confidentialState rec tag=1
                          liquid rec BlindSealTxPtr option wrapped tag=1
                            method enum Method opretFirst=0 tapretFirst=1
                              txid bytes len=32 option wrapped aka=Txid tag=1
                              vout is U32 aka=Vout
                              blinding is U64
                          state rec ConcealedFungible
                            commitment bytes len=33 aka=PedersenCommitment
                            rangeProof bytes len=33 aka=PedersenCommitment
                          lock bytes len=2 aka=ReservedBytes2
                        confidentialSeal rec tag=2
                          liquid bytes len=32 option wrapped aka=SecretSeal tag=1
                          state rec RevealedFungible
                            value union FungibleState
                              bits64 is U64 wrapped tag=0
                            blinding bytes len=32 aka=BlindingFactor
                            tag bytes len=32 aka=AssetTag
                          lock bytes len=2 aka=ReservedBytes2
                        revealed rec tag=3
                          liquid rec BlindSealTxPtr option wrapped tag=1
                            method enum Method opretFirst=0 tapretFirst=1
                              txid bytes len=32 option wrapped aka=Txid tag=1
                              vout is U32 aka=Vout
                              blinding is U64
                          state rec RevealedFungible
                            value union FungibleState
                              bits64 is U64 wrapped tag=0
                            blinding bytes len=32 aka=BlindingFactor
                            tag bytes len=32 aka=AssetTag
                          lock bytes len=2 aka=ReservedBytes2
                    structured list len=0..MAX16 wrapped tag=2
                      AssignRevealedDataBlindSealTxPtr union
                        confidential rec tag=0
                          liquid bytes len=32 option wrapped aka=SecretSeal tag=1
                          state bytes len=32 aka=ConcealedData
                          lock bytes len=2 aka=ReservedBytes2
                        confidentialState rec tag=1
                          liquid rec BlindSealTxPtr option wrapped tag=1
                            method enum Method opretFirst=0 tapretFirst=1
                              txid bytes len=32 option wrapped aka=Txid tag=1
                              vout is U32 aka=Vout
                              blinding is U64
                          state bytes len=32 aka=ConcealedData
                          lock bytes len=2 aka=ReservedBytes2
                        confidentialSeal rec tag=2
                          liquid bytes len=32 option wrapped aka=SecretSeal tag=1
                          state rec RevealedData
                            value bytes len=0..MAX16 aka=DataState
                            salt is U128
                          lock bytes len=2 aka=ReservedBytes2
                        revealed rec tag=3
                          liquid rec BlindSealTxPtr option wrapped tag=1
                            method enum Method opretFirst=0 tapretFirst=1
                              txid bytes len=32 option wrapped aka=Txid tag=1
                              vout is U32 aka=Vout
                              blinding is U64
                          state rec RevealedData
                            value bytes len=0..MAX16 aka=DataState
                            salt is U128
                          lock bytes len=2 aka=ReservedBytes2
                    attachment list len=0..MAX16 wrapped tag=3
                      AssignRevealedAttachBlindSealTxPtr union
                        confidential rec tag=0
                          liquid bytes len=32 option wrapped aka=SecretSeal tag=1
                          state bytes len=32 aka=ConcealedAttach
                          lock bytes len=2 aka=ReservedBytes2
                        confidentialState rec tag=1
                          liquid rec BlindSealTxPtr option wrapped tag=1
                            method enum Method opretFirst=0 tapretFirst=1
                              txid bytes len=32 option wrapped aka=Txid tag=1
                              vout is U32 aka=Vout
                              blinding is U64
                          state bytes len=32 aka=ConcealedAttach
                          lock bytes len=2 aka=ReservedBytes2
                        confidentialSeal rec tag=2
                          liquid bytes len=32 option wrapped aka=SecretSeal tag=1
                          state rec RevealedAttach
                            id bytes len=32 aka=AttachId
                            mediaType enum MediaType any=255
                            salt is U64
                          lock bytes len=2 aka=ReservedBytes2
                        revealed rec tag=3
                          liquid rec BlindSealTxPtr option wrapped tag=1
                            method enum Method opretFirst=0 tapretFirst=1
                              txid bytes len=32 option wrapped aka=Txid tag=1
                              vout is U32 aka=Vout
                              blinding is U64
                          state rec RevealedAttach
                            id bytes len=32 aka=AttachId
                            mediaType enum MediaType any=255
                            salt is U64
                          lock bytes len=2 aka=ReservedBytes2
                valencies set len=0..MAX8 aka=Valencies
                  element is U16 aka=ValencyType
                validator bytes len=1 aka=ReservedBytes1
                witness bytes len=2 aka=ReservedBytes2
  schema rec Schema
    ffv is U16 aka=Ffv
    flags bytes len=1 aka=ReservedBytes1
    name ascii len=1..100 aka=TypeName charset=AlphaCapsLodash
    timestamp is I64
    developer ascii len=0..4096 aka=Identity charset=AsciiPrintable
    metaTypes map len=0..MAX8
      key is U16 aka=MetaType
      value bytes len=32 aka=SemId
    globalTypes map len=0..MAX8
      key is U16 aka=GlobalStateType
      value rec GlobalStateSchema
        reserved bytes len=1 aka=ReservedBytes1
        semId bytes len=32 aka=SemId
        maxItems is U16
    ownedTypes map len=0..MAX8
      key is U16 aka=AssignmentType
      value union OwnedStateSchema
        declarative is Unit tag=0
        fungible enum FungibleType wrapped unsigned64Bit=8 tag=1
        structured bytes len=32 wrapped aka=SemId tag=2
        attachment enum MediaType wrapped any=255 tag=3
    valencyTypes set len=0..MAX8
      element is U16 aka=ValencyType
    genesis rec GenesisSchema
      metadata set len=0..MAX8
        element is U16 aka=MetaType
      globals map len=0..MAX8
        key is U16 aka=GlobalStateType
        value rec Occurrences
          min is U16
          max is U16
      assignments map len=0..MAX8
        key is U16 aka=AssignmentType
        value rec Occurrences
          min is U16
          max is U16
      valencies set len=0..MAX8
        element is U16 aka=ValencyType
        some rec LibSite option wrapped tag=1
          lib bytes len=32 aka=LibId
          pos is U16
    extensions map len=0..MAX8
      key is U16 aka=ExtensionType
      value rec ExtensionSchema
        metadata set len=0..MAX8
          element is U16 aka=MetaType
        globals map len=0..MAX8
          key is U16 aka=GlobalStateType
          value rec Occurrences
            min is U16
            max is U16
        redeems set len=0..MAX8
          element is U16 aka=ValencyType
        assignments map len=0..MAX8
          key is U16 aka=AssignmentType
          value rec Occurrences
            min is U16
            max is U16
        valencies set len=0..MAX8
          element is U16 aka=ValencyType
          some rec LibSite option wrapped tag=1
            lib bytes len=32 aka=LibId
            pos is U16
    transitions map len=0..MAX8
      key is U16 aka=TransitionType
      value rec TransitionSchema
        metadata set len=0..MAX8
          element is U16 aka=MetaType
        globals map len=0..MAX8
          key is U16 aka=GlobalStateType
          value rec Occurrences
            min is U16
            max is U16
        inputs map len=0..MAX8
          key is U16 aka=AssignmentType
          value rec Occurrences
            min is U16
            max is U16
        assignments map len=0..MAX8
          key is U16 aka=AssignmentType
          value rec Occurrences
            min is U16
            max is U16
        valencies set len=0..MAX8
          element is U16 aka=ValencyType
          some rec LibSite option wrapped tag=1
            lib bytes len=32 aka=LibId
            pos is U16
  ifaces map len=0..MAX8
    key rec Iface
      version enum VerNo v0=0 v1=1
      name ascii len=1..100 aka=TypeName charset=AlphaCapsLodash
      inherits list len=0..MAX8
        element bytes len=32 aka=IfaceId
      timestamp is I64
      metadata map len=0..MAX8
        key ascii len=1..100 aka=FieldName charset=AlphaSmallLodash
        value bytes len=32 aka=SemId
      globalState map len=0..MAX8
        key ascii len=1..100 aka=FieldName charset=AlphaSmallLodash
        value rec GlobalIface
          some bytes len=32 option wrapped aka=SemId tag=1
          required enum Bool false=0 true=1
          multiple enum Bool false=0 true=1
      assignments map len=0..MAX8
        key ascii len=1..100 aka=FieldName charset=AlphaSmallLodash
        value rec AssignIface
          ownedState union OwnedIface
            any is Unit tag=0
            rights is Unit tag=1
            amount is Unit tag=2
            anyData is Unit tag=3
            anyAttach is Unit tag=4
            data bytes len=32 wrapped aka=SemId tag=5
          public enum Bool false=0 true=1
          required enum Bool false=0 true=1
          multiple enum Bool false=0 true=1
      valencies map len=0..MAX8
        key ascii len=1..100 aka=FieldName charset=AlphaSmallLodash
        value rec ValencyIface
          required enum Bool false=0 true=1
      genesis rec GenesisIface
        modifier enum Modifier abstract=0 override=1 final=255
        metadata set len=0..MAX8
          element ascii len=1..100 aka=FieldName charset=AlphaSmallLodash
        globals map len=0..MAX8
          key ascii len=1..100 aka=FieldName charset=AlphaSmallLodash
          value rec Occurrences
            min is U16
            max is U16
        assignments map len=0..MAX8
          key ascii len=1..100 aka=FieldName charset=AlphaSmallLodash
          value rec Occurrences
            min is U16
            max is U16
        valencies set len=0..MAX8
          element ascii len=1..100 aka=FieldName charset=AlphaSmallLodash
        errors set len=0..MAX8
          element ascii len=1..100 aka=VariantName charset=AlphaSmallLodash
      transitions map len=0..MAX8
        key ascii len=1..100 aka=FieldName charset=AlphaSmallLodash
        value rec TransitionIface
          modifier enum Modifier abstract=0 override=1 final=255
          optional enum Bool false=0 true=1
          metadata set len=0..MAX8
            element ascii len=1..100 aka=FieldName charset=AlphaSmallLodash
          globals map len=0..MAX8
            key ascii len=1..100 aka=FieldName charset=AlphaSmallLodash
            value rec Occurrences
              min is U16
              max is U16
          inputs map len=0..MAX8
            key ascii len=1..100 aka=FieldName charset=AlphaSmallLodash
            value rec Occurrences
              min is U16
              max is U16
          assignments map len=0..MAX8
            key ascii len=1..100 aka=FieldName charset=AlphaSmallLodash
            value rec Occurrences
              min is U16
              max is U16
          valencies set len=0..MAX8
            element ascii len=1..100 aka=FieldName charset=AlphaSmallLodash
          errors set len=0..MAX8
            element ascii len=1..100 aka=VariantName charset=AlphaSmallLodash
            some ascii len=1..100 option wrapped aka=FieldName charset=AlphaSmallLodash tag=1
      extensions map len=0..MAX8
        key ascii len=1..100 aka=FieldName charset=AlphaSmallLodash
        value rec ExtensionIface
          modifier enum Modifier abstract=0 override=1 final=255
          optional enum Bool false=0 true=1
          metadata set len=0..MAX8
            element ascii len=1..100 aka=FieldName charset=AlphaSmallLodash
          globals map len=0..MAX8
            key ascii len=1..100 aka=FieldName charset=AlphaSmallLodash
            value rec Occurrences
              min is U16
              max is U16
          assignments map len=0..MAX8
            key ascii len=1..100 aka=FieldName charset=AlphaSmallLodash
            value rec Occurrences
              min is U16
              max is U16
          redeems set len=0..MAX8
            element ascii len=1..100 aka=FieldName charset=AlphaSmallLodash
          valencies set len=0..MAX8
            element ascii len=1..100 aka=FieldName charset=AlphaSmallLodash
          errors set len=0..MAX8
            element ascii len=1..100 aka=VariantName charset=AlphaSmallLodash
            some ascii len=1..100 option wrapped aka=FieldName charset=AlphaSmallLodash tag=1
        some ascii len=1..100 option wrapped aka=FieldName charset=AlphaSmallLodash tag=1
      errors map len=0..MAX8
        key ascii len=1..100 aka=VariantName charset=AlphaSmallLodash
        value str len=0..MAX8
      developer ascii len=0..4096 aka=Identity charset=AsciiPrintable
    value rec IfaceImpl
      version enum VerNo v0=0 v1=1
      schemaId bytes len=32 aka=SchemaId
      ifaceId bytes len=32 aka=IfaceId
      timestamp is I64
      metadata set len=0..MAX8
        NamedFieldMetaType rec
          id is U16 aka=MetaType
          name ascii len=1..100 aka=FieldName charset=AlphaSmallLodash
          reserved bytes len=4 aka=ReservedBytes4
      globalState set len=0..MAX8
        NamedFieldGlobalStateType rec
          id is U16 aka=GlobalStateType
          name ascii len=1..100 aka=FieldName charset=AlphaSmallLodash
          reserved bytes len=4 aka=ReservedBytes4
      assignments set len=0..MAX8
        NamedFieldAssignmentType rec
          id is U16 aka=AssignmentType
          name ascii len=1..100 aka=FieldName charset=AlphaSmallLodash
          reserved bytes len=4 aka=ReservedBytes4
      valencies set len=0..MAX8
        NamedFieldValencyType rec
          id is U16 aka=ValencyType
          name ascii len=1..100 aka=FieldName charset=AlphaSmallLodash
          reserved bytes len=4 aka=ReservedBytes4
      transitions set len=0..MAX8
        NamedFieldTransitionType rec
          id is U16 aka=TransitionType
          name ascii len=1..100 aka=FieldName charset=AlphaSmallLodash
          reserved bytes len=4 aka=ReservedBytes4
      extensions set len=0..MAX8
        NamedFieldExtensionType rec
          id is U16 aka=ExtensionType
          name ascii len=1..100 aka=FieldName charset=AlphaSmallLodash
          reserved bytes len=4 aka=ReservedBytes4
      errors set len=0..MAX8
        NamedVariantu8 rec
          id is U8
          name ascii len=1..100 aka=VariantName charset=AlphaSmallLodash
          reserved bytes len=4 aka=ReservedBytes4
      developer ascii len=0..4096 aka=Identity charset=AsciiPrintable
  supplements set len=0..MAX8
    Supplement rec
      contentId union ContentRef
        schema bytes len=32 wrapped aka=SchemaId tag=0
        genesis bytes len=32 wrapped aka=ContractId tag=1
        iface bytes len=32 wrapped aka=IfaceId tag=2
        ifaceImpl bytes len=32 wrapped aka=ImplId tag=3
      timestamp is I64
      creator ascii len=0..4096 aka=Identity charset=AsciiPrintable
      annotations map len=0..MAX8
        key enum {
          SupplSub itself=0 meta=1 global=2 owned=3 valency=4 assignment=5 genesis=6 transition=7
          extension=8 exception=9
        }
        value map len=0..MAX8 aka=SupplMap
          key union SupplItem
            default is Unit tag=0
            typeNo is U16 wrapped tag=1
            typeName ascii len=1..100 wrapped aka=TypeName charset=AlphaCapsLodash tag=2
            fieldName ascii len=1..100 wrapped aka=FieldName charset=AlphaSmallLodash tag=3
            variantName ascii len=1..100 wrapped aka=VariantName charset=AlphaSmallLodash tag=4
          value map len=0..MAX8 aka=Annotations
            key ascii len=0..MAX8 aka=AnnotationName charset=AlphaCaps
            value bytes len=0..MAX16
  types map len=0..MAX24 aka=TypeSystem
    key bytes len=32 aka=SemId
    value union TySemId
      primitive is U8 wrapped aka=Primitive tag=0
      unicode is Unit tag=1
      enum set len=1..MAX8 wrapped aka=EnumVariants tag=2
        Variant rec
          name ascii len=1..100 aka=VariantName charset=AlphaSmallLodash
          tag is U8
      union map len=0..MAX8 wrapped aka=UnionVariantsSemId tag=3
        key is U8
        value rec VariantInfoSemId
          name ascii len=1..100 aka=VariantName charset=AlphaSmallLodash
          ty bytes len=32 aka=SemId
      tuple list len=1..MAX8 wrapped aka=UnnamedFieldsSemId tag=4
        element bytes len=32 aka=SemId
      struct list len=1..MAX8 wrapped aka=NamedFieldsSemId tag=5
        FieldSemId rec
          name ascii len=1..100 aka=FieldName charset=AlphaSmallLodash
          ty bytes len=32 aka=SemId
      array tuple tag=6
        _ bytes len=32 aka=SemId
        _ is U16
      list tuple tag=7
        _ bytes len=32 aka=SemId
        Sizing rec
          min is U64
          max is U64
      set tuple tag=8
        _ bytes len=32 aka=SemId
        Sizing rec
          min is U64
          max is U64
      map tuple tag=9
        _ bytes len=32 aka=SemId
        _ bytes len=32 aka=SemId
        Sizing rec
          min is U64
          max is U64
  scripts set len=0..1024
    Lib rec
      isae set len=0..64 aka=IsaSeg
        element ascii len=2..8 aka=IsaName charset=AlphaCaps
      code bytes len=0..MAX16
      data bytes len=0..MAX16
      libs set len=0..MAX8 aka=LibSeg
        element bytes len=32 aka=LibId
  attachments map len=0..MAX16
    key bytes len=32 aka=AttachId
    value bytes len=0..MAX24
  signatures map len=0..MAX8
    key union ContentId
      schema bytes len=32 wrapped aka=SchemaId tag=0
      genesis bytes len=32 wrapped aka=ContractId tag=1
      iface bytes len=32 wrapped aka=IfaceId tag=2
      ifaceImpl bytes len=32 wrapped aka=ImplId tag=3
      suppl bytes len=32 wrapped aka=SupplId tag=4
    value map len=1..10 aka=ContentSigs
      key ascii len=0..4096 aka=Identity charset=AsciiPrintable
      value bytes len=1..4096 aka=SigBlob

