{-
  Description: RGB Transfer
  Author: Dr Maxim Orlovsky <orlovsky@lnp-bp.org>
  Copyright (C) 2024 LNP/BP Standards Association. All rights reserved.
  License: Apache-2.0
-}

Seals vesper lexicon=types+commitments

ConsignmentId commitment hasher=SHA256 tagged=urn:lnp-bp:rgb:consignment#2024-03-11
  ContainerVer serialized
  Bool serialized
  ContractId serialized
  DiscloseHash serialized
  ImplId set len=0..MAX8
    ImplId element
  DiscloseHash set len=0..MAX32
    DiscloseHash element
  DiscloseHash set len=0..MAX32
    DiscloseHash element
  XChainSecretSeal map len=0..MAX16
    BundleId mapKey
    XChainSecretSeal mapValue
  AttachId set len=0..MAX16
    AttachId element
  SupplId set len=0..MAX8
    SupplId element
  TypeSysId serialized
  LibId set len=0..MAX16
    LibId element
  ContentSigs map len=0..MAX8
    ContentId mapKey
    ContentSigs mapValue

Consignmenttrue rec
  version enum ContainerVer v2=2
  transfer enum Bool false=0 true=1
  terminals map len=0..MAX16
    value union XChainSecretSeal
      bitcoin bytes len=32 wrapped aka=SecretSeal tag=0
      liquid bytes len=32 wrapped aka=SecretSeal tag=1
  genesis rec Genesis
    ffv is U16 aka=Ffv
    schemaId bytes len=32 aka=SchemaId
    flags bytes len=1 aka=ReservedBytes1
    timestamp is I64
    issuer ascii aka=Identity first=AsciiPrintable rest=AsciiPrintable len=1..4096
    testnet enum Bool false=0 true=1
    altLayers1 set len=0..MAX8 aka=AltLayer1Set
      AltLayer1 enum liquid=1
    metadata map len=0..MAX8 aka=Metadata
      key is U16 aka=MetaType
      value bytes len=0..MAX16 aka=MetaValue
    globals map len=0..MAX8 aka=GlobalState
      key is U16 aka=GlobalStateType
      value list len=1..MAX16 aka=GlobalValues
        element bytes len=0..MAX16 aka=StateData
    assignments map len=0..MAX8 aka=AssignmentsBlindSealTxid
      key is U16 aka=AssignmentType
      value list len=1..MAX16 aka=TypedAssignsBlindSealTxid
        AssignBlindSealTxid union
          confidential rec tag=0
            seal union XChainSecretSeal
              bitcoin bytes len=32 wrapped aka=SecretSeal tag=0
              liquid bytes len=32 wrapped aka=SecretSeal tag=1
            state rec State
              reserved bytes len=1 aka=ReservedBytes1
              value bytes len=0..MAX16 aka=StateData
                some bytes len=32 option wrapped aka=AttachId tag=1
            lock bytes len=2 aka=ReservedBytes2
          revealed rec tag=1
            seal union XChainBlindSealTxid
              bitcoin rec BlindSealTxid wrapped tag=0
                method enum Method opretFirst=0 tapretFirst=1
                txid bytes len=32 aka=Txid
                vout is U32 aka=Vout
                blinding is U64
              liquid rec BlindSealTxid wrapped tag=1
                method enum Method opretFirst=0 tapretFirst=1
                txid bytes len=32 aka=Txid
                vout is U32 aka=Vout
                blinding is U64
            state rec State
              reserved bytes len=1 aka=ReservedBytes1
              value bytes len=0..MAX16 aka=StateData
                some bytes len=32 option wrapped aka=AttachId tag=1
            lock bytes len=2 aka=ReservedBytes2
    valencies set len=0..MAX8 aka=Valencies
      element is U16 aka=ValencyType
    validator bytes len=1 aka=ReservedBytes1
  extensions set len=0..MAX32
    Extension rec
      ffv is U16 aka=Ffv
      contractId bytes len=32 aka=ContractId
      nonce is U64
      extensionType is U16 aka=ExtensionType
      metadata map len=0..MAX8 aka=Metadata
        key is U16 aka=MetaType
        value bytes len=0..MAX16 aka=MetaValue
      globals map len=0..MAX8 aka=GlobalState
        key is U16 aka=GlobalStateType
        value list len=1..MAX16 aka=GlobalValues
          element bytes len=0..MAX16 aka=StateData
      assignments map len=0..MAX8 aka=AssignmentsBlindSealTxid
        key is U16 aka=AssignmentType
        value list len=1..MAX16 aka=TypedAssignsBlindSealTxid
          AssignBlindSealTxid union
            confidential rec tag=0
              seal union XChainSecretSeal
                bitcoin bytes len=32 wrapped aka=SecretSeal tag=0
                liquid bytes len=32 wrapped aka=SecretSeal tag=1
              state rec State
                reserved bytes len=1 aka=ReservedBytes1
                value bytes len=0..MAX16 aka=StateData
                  some bytes len=32 option wrapped aka=AttachId tag=1
              lock bytes len=2 aka=ReservedBytes2
            revealed rec tag=1
              seal union XChainBlindSealTxid
                bitcoin rec BlindSealTxid wrapped tag=0
                  method enum Method opretFirst=0 tapretFirst=1
                  txid bytes len=32 aka=Txid
                  vout is U32 aka=Vout
                  blinding is U64
                liquid rec BlindSealTxid wrapped tag=1
                  method enum Method opretFirst=0 tapretFirst=1
                  txid bytes len=32 aka=Txid
                  vout is U32 aka=Vout
                  blinding is U64
              state rec State
                reserved bytes len=1 aka=ReservedBytes1
                value bytes len=0..MAX16 aka=StateData
                  some bytes len=32 option wrapped aka=AttachId tag=1
              lock bytes len=2 aka=ReservedBytes2
      redeemed map len=0..MAX8 aka=Redeemed
        key is U16 aka=ValencyType
        value bytes len=32 aka=OpId
      valencies set len=0..MAX8 aka=Valencies
        element is U16 aka=ValencyType
      validator bytes len=1 aka=ReservedBytes1
      witness bytes len=2 aka=ReservedBytes2
  bundles set len=0..MAX32
    WitnessBundle rec
      anchoredBundles union AnchoredBundles
        tapret rec ClientBundleTapretProof wrapped tag=0
          mpcProof rec MerkleProof
            pos is U32
            cofactor is U16
            path list len=0..32
              element bytes len=32 aka=MerkleHash
          dbcProof rec TapretProof
            pathProof rec TapretPathProof
              some union TapretNodePartner option wrapped tag=1
                rightBranch rec TapretRightBranch wrapped tag=2
              nonce is U8
          bundle rec TransitionBundle
            closeMethod enum Method opretFirst=0 tapretFirst=1
            inputMap map len=1..MAX16 aka=InputMap
              key is U32 aka=Vout
              value bytes len=32 aka=OpId
            knownTransitions map len=1..MAX16
              key bytes len=32 aka=OpId
              value rec Transition
                ffv is U16 aka=Ffv
                contractId bytes len=32 aka=ContractId
                nonce is U64
                transitionType is U16 aka=TransitionType
                metadata map len=0..MAX8 aka=Metadata
                  key is U16 aka=MetaType
                  value bytes len=0..MAX16 aka=MetaValue
                globals map len=0..MAX8 aka=GlobalState
                  key is U16 aka=GlobalStateType
                  value list len=1..MAX16 aka=GlobalValues
                    element bytes len=0..MAX16 aka=StateData
                inputs set len=0..MAX16 aka=Inputs
                  Input rec
                    prevOut rec Opout
                      op bytes len=32 aka=OpId
                      ty is U16 aka=AssignmentType
                      no is U16
                    reserved bytes len=2 aka=ReservedBytes2
                assignments map len=0..MAX8 aka=AssignmentsBlindSealTxPtr
                  key is U16 aka=AssignmentType
                  value list len=1..MAX16 aka=TypedAssignsBlindSealTxPtr
                    AssignBlindSealTxPtr union
                      confidential rec tag=0
                        seal union XChainSecretSeal
                          bitcoin bytes len=32 wrapped aka=SecretSeal tag=0
                          liquid bytes len=32 wrapped aka=SecretSeal tag=1
                        state rec State
                          reserved bytes len=1 aka=ReservedBytes1
                          value bytes len=0..MAX16 aka=StateData
                            some bytes len=32 option wrapped aka=AttachId tag=1
                        lock bytes len=2 aka=ReservedBytes2
                      revealed rec tag=1
                        seal union XChainBlindSealTxPtr
                          bitcoin rec BlindSealTxPtr wrapped tag=0
                            method enum Method opretFirst=0 tapretFirst=1
                            txid union TxPtr
                              witnessTx is Unit tag=0
                              txid bytes len=32 wrapped aka=Txid tag=1
                            vout is U32 aka=Vout
                            blinding is U64
                          liquid rec BlindSealTxPtr wrapped tag=1
                            method enum Method opretFirst=0 tapretFirst=1
                            txid union TxPtr
                              witnessTx is Unit tag=0
                              txid bytes len=32 wrapped aka=Txid tag=1
                            vout is U32 aka=Vout
                            blinding is U64
                        state rec State
                          reserved bytes len=1 aka=ReservedBytes1
                          value bytes len=0..MAX16 aka=StateData
                            some bytes len=32 option wrapped aka=AttachId tag=1
                        lock bytes len=2 aka=ReservedBytes2
                valencies set len=0..MAX8 aka=Valencies
                  element is U16 aka=ValencyType
                validator bytes len=1 aka=ReservedBytes1
                witness bytes len=2 aka=ReservedBytes2
        opret rec ClientBundleOpretProof wrapped tag=1
          mpcProof rec MerkleProof
            pos is U32
            cofactor is U16
            path list len=0..32
              element bytes len=32 aka=MerkleHash
          dbcProof is Unit aka=OpretProof
          bundle rec TransitionBundle
            closeMethod enum Method opretFirst=0 tapretFirst=1
            inputMap map len=1..MAX16 aka=InputMap
              key is U32 aka=Vout
              value bytes len=32 aka=OpId
            knownTransitions map len=1..MAX16
              key bytes len=32 aka=OpId
              value rec Transition
                ffv is U16 aka=Ffv
                contractId bytes len=32 aka=ContractId
                nonce is U64
                transitionType is U16 aka=TransitionType
                metadata map len=0..MAX8 aka=Metadata
                  key is U16 aka=MetaType
                  value bytes len=0..MAX16 aka=MetaValue
                globals map len=0..MAX8 aka=GlobalState
                  key is U16 aka=GlobalStateType
                  value list len=1..MAX16 aka=GlobalValues
                    element bytes len=0..MAX16 aka=StateData
                inputs set len=0..MAX16 aka=Inputs
                  Input rec
                    prevOut rec Opout
                      op bytes len=32 aka=OpId
                      ty is U16 aka=AssignmentType
                      no is U16
                    reserved bytes len=2 aka=ReservedBytes2
                assignments map len=0..MAX8 aka=AssignmentsBlindSealTxPtr
                  key is U16 aka=AssignmentType
                  value list len=1..MAX16 aka=TypedAssignsBlindSealTxPtr
                    AssignBlindSealTxPtr union
                      confidential rec tag=0
                        seal union XChainSecretSeal
                          bitcoin bytes len=32 wrapped aka=SecretSeal tag=0
                          liquid bytes len=32 wrapped aka=SecretSeal tag=1
                        state rec State
                          reserved bytes len=1 aka=ReservedBytes1
                          value bytes len=0..MAX16 aka=StateData
                            some bytes len=32 option wrapped aka=AttachId tag=1
                        lock bytes len=2 aka=ReservedBytes2
                      revealed rec tag=1
                        seal union XChainBlindSealTxPtr
                          bitcoin rec BlindSealTxPtr wrapped tag=0
                            method enum Method opretFirst=0 tapretFirst=1
                            txid union TxPtr
                              witnessTx is Unit tag=0
                              txid bytes len=32 wrapped aka=Txid tag=1
                            vout is U32 aka=Vout
                            blinding is U64
                          liquid rec BlindSealTxPtr wrapped tag=1
                            method enum Method opretFirst=0 tapretFirst=1
                            txid union TxPtr
                              witnessTx is Unit tag=0
                              txid bytes len=32 wrapped aka=Txid tag=1
                            vout is U32 aka=Vout
                            blinding is U64
                        state rec State
                          reserved bytes len=1 aka=ReservedBytes1
                          value bytes len=0..MAX16 aka=StateData
                            some bytes len=32 option wrapped aka=AttachId tag=1
                        lock bytes len=2 aka=ReservedBytes2
                valencies set len=0..MAX8 aka=Valencies
                  element is U16 aka=ValencyType
                validator bytes len=1 aka=ReservedBytes1
                witness bytes len=2 aka=ReservedBytes2
        double rec tag=2
          tapret rec ClientBundleTapretProof
            mpcProof rec MerkleProof
              pos is U32
              cofactor is U16
              path list len=0..32
                element bytes len=32 aka=MerkleHash
            dbcProof rec TapretProof
              pathProof rec TapretPathProof
                some union TapretNodePartner option wrapped tag=1
                  rightBranch rec TapretRightBranch wrapped tag=2
                nonce is U8
            bundle rec TransitionBundle
              closeMethod enum Method opretFirst=0 tapretFirst=1
              inputMap map len=1..MAX16 aka=InputMap
                key is U32 aka=Vout
                value bytes len=32 aka=OpId
              knownTransitions map len=1..MAX16
                key bytes len=32 aka=OpId
                value rec Transition
                  ffv is U16 aka=Ffv
                  contractId bytes len=32 aka=ContractId
                  nonce is U64
                  transitionType is U16 aka=TransitionType
                  metadata map len=0..MAX8 aka=Metadata
                    key is U16 aka=MetaType
                    value bytes len=0..MAX16 aka=MetaValue
                  globals map len=0..MAX8 aka=GlobalState
                    key is U16 aka=GlobalStateType
                    value list len=1..MAX16 aka=GlobalValues
                      element bytes len=0..MAX16 aka=StateData
                  inputs set len=0..MAX16 aka=Inputs
                    Input rec
                      prevOut rec Opout
                        op bytes len=32 aka=OpId
                        ty is U16 aka=AssignmentType
                        no is U16
                      reserved bytes len=2 aka=ReservedBytes2
                  assignments map len=0..MAX8 aka=AssignmentsBlindSealTxPtr
                    key is U16 aka=AssignmentType
                    value list len=1..MAX16 aka=TypedAssignsBlindSealTxPtr
                      AssignBlindSealTxPtr union
                        confidential rec tag=0
                          seal union XChainSecretSeal
                            bitcoin bytes len=32 wrapped aka=SecretSeal tag=0
                            liquid bytes len=32 wrapped aka=SecretSeal tag=1
                          state rec State
                            reserved bytes len=1 aka=ReservedBytes1
                            value bytes len=0..MAX16 aka=StateData
                              some bytes len=32 option wrapped aka=AttachId tag=1
                          lock bytes len=2 aka=ReservedBytes2
                        revealed rec tag=1
                          seal union XChainBlindSealTxPtr
                            bitcoin rec BlindSealTxPtr wrapped tag=0
                              method enum Method opretFirst=0 tapretFirst=1
                              txid union TxPtr
                                witnessTx is Unit tag=0
                                txid bytes len=32 wrapped aka=Txid tag=1
                              vout is U32 aka=Vout
                              blinding is U64
                            liquid rec BlindSealTxPtr wrapped tag=1
                              method enum Method opretFirst=0 tapretFirst=1
                              txid union TxPtr
                                witnessTx is Unit tag=0
                                txid bytes len=32 wrapped aka=Txid tag=1
                              vout is U32 aka=Vout
                              blinding is U64
                          state rec State
                            reserved bytes len=1 aka=ReservedBytes1
                            value bytes len=0..MAX16 aka=StateData
                              some bytes len=32 option wrapped aka=AttachId tag=1
                          lock bytes len=2 aka=ReservedBytes2
                  valencies set len=0..MAX8 aka=Valencies
                    element is U16 aka=ValencyType
                  validator bytes len=1 aka=ReservedBytes1
                  witness bytes len=2 aka=ReservedBytes2
          opret rec ClientBundleOpretProof
            mpcProof rec MerkleProof
              pos is U32
              cofactor is U16
              path list len=0..32
                element bytes len=32 aka=MerkleHash
            dbcProof is Unit aka=OpretProof
            bundle rec TransitionBundle
              closeMethod enum Method opretFirst=0 tapretFirst=1
              inputMap map len=1..MAX16 aka=InputMap
                key is U32 aka=Vout
                value bytes len=32 aka=OpId
              knownTransitions map len=1..MAX16
                key bytes len=32 aka=OpId
                value rec Transition
                  ffv is U16 aka=Ffv
                  contractId bytes len=32 aka=ContractId
                  nonce is U64
                  transitionType is U16 aka=TransitionType
                  metadata map len=0..MAX8 aka=Metadata
                    key is U16 aka=MetaType
                    value bytes len=0..MAX16 aka=MetaValue
                  globals map len=0..MAX8 aka=GlobalState
                    key is U16 aka=GlobalStateType
                    value list len=1..MAX16 aka=GlobalValues
                      element bytes len=0..MAX16 aka=StateData
                  inputs set len=0..MAX16 aka=Inputs
                    Input rec
                      prevOut rec Opout
                        op bytes len=32 aka=OpId
                        ty is U16 aka=AssignmentType
                        no is U16
                      reserved bytes len=2 aka=ReservedBytes2
                  assignments map len=0..MAX8 aka=AssignmentsBlindSealTxPtr
                    key is U16 aka=AssignmentType
                    value list len=1..MAX16 aka=TypedAssignsBlindSealTxPtr
                      AssignBlindSealTxPtr union
                        confidential rec tag=0
                          seal union XChainSecretSeal
                            bitcoin bytes len=32 wrapped aka=SecretSeal tag=0
                            liquid bytes len=32 wrapped aka=SecretSeal tag=1
                          state rec State
                            reserved bytes len=1 aka=ReservedBytes1
                            value bytes len=0..MAX16 aka=StateData
                              some bytes len=32 option wrapped aka=AttachId tag=1
                          lock bytes len=2 aka=ReservedBytes2
                        revealed rec tag=1
                          seal union XChainBlindSealTxPtr
                            bitcoin rec BlindSealTxPtr wrapped tag=0
                              method enum Method opretFirst=0 tapretFirst=1
                              txid union TxPtr
                                witnessTx is Unit tag=0
                                txid bytes len=32 wrapped aka=Txid tag=1
                              vout is U32 aka=Vout
                              blinding is U64
                            liquid rec BlindSealTxPtr wrapped tag=1
                              method enum Method opretFirst=0 tapretFirst=1
                              txid union TxPtr
                                witnessTx is Unit tag=0
                                txid bytes len=32 wrapped aka=Txid tag=1
                              vout is U32 aka=Vout
                              blinding is U64
                          state rec State
                            reserved bytes len=1 aka=ReservedBytes1
                            value bytes len=0..MAX16 aka=StateData
                              some bytes len=32 option wrapped aka=AttachId tag=1
                          lock bytes len=2 aka=ReservedBytes2
                  valencies set len=0..MAX8 aka=Valencies
                    element is U16 aka=ValencyType
                  validator bytes len=1 aka=ReservedBytes1
                  witness bytes len=2 aka=ReservedBytes2
  schema rec Schema
    ffv is U16 aka=Ffv
    flags bytes len=1 aka=ReservedBytes1
    name ascii aka=TypeName first=AlphaCapsLodash rest=AlphaNumLodash len=1..100
    timestamp is I64
    developer ascii aka=Identity first=AsciiPrintable rest=AsciiPrintable len=1..4096
    metaTypes map len=0..MAX8
      key is U16 aka=MetaType
      value bytes len=32 aka=SemId
    globalTypes map len=0..MAX8
      key is U16 aka=GlobalStateType
      value rec GlobalStateSchema
        reserved bytes len=1 aka=ReservedBytes1
        semId bytes len=32 aka=SemId
        maxItems is U24
    ownedTypes map len=0..MAX8
      key is U16 aka=AssignmentType
      value rec OwnedStateSchema
        reserved bytes len=1 aka=ReservedBytes1
        semId bytes len=32 aka=SemId
    valencyTypes set len=0..MAX8
      element is U16 aka=ValencyType
    genesis rec GenesisSchema
      metadata set len=0..MAX8
        element is U16 aka=MetaType
      globals map len=0..MAX8
        key is U16 aka=GlobalStateType
        value rec Occurrences
          min is U16
          max is U16
      assignments map len=0..MAX8
        key is U16 aka=AssignmentType
        value rec Occurrences
          min is U16
          max is U16
      valencies set len=0..MAX8
        element is U16 aka=ValencyType
        some rec LibSite option wrapped tag=1
          lib bytes len=32 aka=LibId
          pos is U16
    extensions map len=0..MAX8
      key is U16 aka=ExtensionType
      value rec ExtensionSchema
        metadata set len=0..MAX8
          element is U16 aka=MetaType
        globals map len=0..MAX8
          key is U16 aka=GlobalStateType
          value rec Occurrences
            min is U16
            max is U16
        redeems set len=0..MAX8
          element is U16 aka=ValencyType
        assignments map len=0..MAX8
          key is U16 aka=AssignmentType
          value rec Occurrences
            min is U16
            max is U16
        valencies set len=0..MAX8
          element is U16 aka=ValencyType
          some rec LibSite option wrapped tag=1
            lib bytes len=32 aka=LibId
            pos is U16
    transitions map len=0..MAX8
      key is U16 aka=TransitionType
      value rec TransitionSchema
        metadata set len=0..MAX8
          element is U16 aka=MetaType
        globals map len=0..MAX8
          key is U16 aka=GlobalStateType
          value rec Occurrences
            min is U16
            max is U16
        inputs map len=0..MAX8
          key is U16 aka=AssignmentType
          value rec Occurrences
            min is U16
            max is U16
        assignments map len=0..MAX8
          key is U16 aka=AssignmentType
          value rec Occurrences
            min is U16
            max is U16
        valencies set len=0..MAX8
          element is U16 aka=ValencyType
          some rec LibSite option wrapped tag=1
            lib bytes len=32 aka=LibId
            pos is U16
  ifaces map len=0..MAX8
    key rec Iface
      version enum VerNo v0=0 v1=1
      name ascii aka=TypeName first=AlphaCapsLodash rest=AlphaNumLodash len=1..100
      inherits list len=0..MAX8
        element bytes len=32 aka=IfaceId
      timestamp is I64
      metadata map len=0..MAX8
        key ascii aka=FieldName first=AlphaSmallLodash rest=AlphaNumLodash len=1..100
        value bytes len=32 aka=SemId
      globalState map len=0..MAX8
        key ascii aka=FieldName first=AlphaSmallLodash rest=AlphaNumLodash len=1..100
        value rec GlobalIface
          some bytes len=32 option wrapped aka=SemId tag=1
          required enum Bool false=0 true=1
          multiple enum Bool false=0 true=1
      assignments map len=0..MAX8
        key ascii aka=FieldName first=AlphaSmallLodash rest=AlphaNumLodash len=1..100
        value rec AssignIface
          some bytes len=32 option wrapped aka=SemId tag=1
            some enum Bool option wrapped false=0 true=1 tag=1
          public enum Bool false=0 true=1
          required enum Bool false=0 true=1
          multiple enum Bool false=0 true=1
      valencies map len=0..MAX8
        key ascii aka=FieldName first=AlphaSmallLodash rest=AlphaNumLodash len=1..100
        value rec ValencyIface
          required enum Bool false=0 true=1
      genesis rec GenesisIface
        modifier enum Modifier abstract=0 override=1 final=255
        metadata set len=0..MAX8
          element ascii aka=FieldName first=AlphaSmallLodash rest=AlphaNumLodash len=1..100
        globals map len=0..MAX8
          key ascii aka=FieldName first=AlphaSmallLodash rest=AlphaNumLodash len=1..100
          value rec Occurrences
            min is U16
            max is U16
        assignments map len=0..MAX8
          key ascii aka=FieldName first=AlphaSmallLodash rest=AlphaNumLodash len=1..100
          value rec Occurrences
            min is U16
            max is U16
        valencies set len=0..MAX8
          element ascii aka=FieldName first=AlphaSmallLodash rest=AlphaNumLodash len=1..100
        errors set len=0..MAX8
          element ascii aka=VariantName first=AlphaSmallLodash rest=AlphaNumLodash len=1..100
      transitions map len=0..MAX8
        key ascii aka=FieldName first=AlphaSmallLodash rest=AlphaNumLodash len=1..100
        value rec TransitionIface
          modifier enum Modifier abstract=0 override=1 final=255
          optional enum Bool false=0 true=1
          metadata set len=0..MAX8
            element ascii aka=FieldName first=AlphaSmallLodash rest=AlphaNumLodash len=1..100
          globals map len=0..MAX8
            key ascii aka=FieldName first=AlphaSmallLodash rest=AlphaNumLodash len=1..100
            value rec Occurrences
              min is U16
              max is U16
          inputs map len=0..MAX8
            key ascii aka=FieldName first=AlphaSmallLodash rest=AlphaNumLodash len=1..100
            value rec Occurrences
              min is U16
              max is U16
          assignments map len=0..MAX8
            key ascii aka=FieldName first=AlphaSmallLodash rest=AlphaNumLodash len=1..100
            value rec Occurrences
              min is U16
              max is U16
          valencies set len=0..MAX8
            element ascii aka=FieldName first=AlphaSmallLodash rest=AlphaNumLodash len=1..100
          errors set len=0..MAX8
            element ascii aka=VariantName first=AlphaSmallLodash rest=AlphaNumLodash len=1..100
            some ascii option wrapped aka=FieldName first=AlphaSmallLodash rest=AlphaNumLodash len=1..100 tag=1
      extensions map len=0..MAX8
        key ascii aka=FieldName first=AlphaSmallLodash rest=AlphaNumLodash len=1..100
        value rec ExtensionIface
          modifier enum Modifier abstract=0 override=1 final=255
          optional enum Bool false=0 true=1
          metadata set len=0..MAX8
            element ascii aka=FieldName first=AlphaSmallLodash rest=AlphaNumLodash len=1..100
          globals map len=0..MAX8
            key ascii aka=FieldName first=AlphaSmallLodash rest=AlphaNumLodash len=1..100
            value rec Occurrences
              min is U16
              max is U16
          assignments map len=0..MAX8
            key ascii aka=FieldName first=AlphaSmallLodash rest=AlphaNumLodash len=1..100
            value rec Occurrences
              min is U16
              max is U16
          redeems set len=0..MAX8
            element ascii aka=FieldName first=AlphaSmallLodash rest=AlphaNumLodash len=1..100
          valencies set len=0..MAX8
            element ascii aka=FieldName first=AlphaSmallLodash rest=AlphaNumLodash len=1..100
          errors set len=0..MAX8
            element ascii aka=VariantName first=AlphaSmallLodash rest=AlphaNumLodash len=1..100
            some ascii option wrapped aka=FieldName first=AlphaSmallLodash rest=AlphaNumLodash len=1..100 tag=1
        some ascii option wrapped aka=FieldName first=AlphaSmallLodash rest=AlphaNumLodash len=1..100 tag=1
      errors map len=0..MAX8
        key ascii aka=VariantName first=AlphaSmallLodash rest=AlphaNumLodash len=1..100
        value str len=0..MAX8
      developer ascii aka=Identity first=AsciiPrintable rest=AsciiPrintable len=1..4096
    value rec IfaceImpl
      version enum VerNo v0=0 v1=1
      schemaId bytes len=32 aka=SchemaId
      ifaceId bytes len=32 aka=IfaceId
      timestamp is I64
      metadata set len=0..MAX8
        NamedFieldMetaType rec
          id is U16 aka=MetaType
          name ascii aka=FieldName first=AlphaSmallLodash rest=AlphaNumLodash len=1..100
          reserved bytes len=4 aka=ReservedBytes4
      globalState set len=0..MAX8
        NamedFieldGlobalStateType rec
          id is U16 aka=GlobalStateType
          name ascii aka=FieldName first=AlphaSmallLodash rest=AlphaNumLodash len=1..100
          reserved bytes len=4 aka=ReservedBytes4
      assignments set len=0..MAX8
        NamedFieldAssignmentType rec
          id is U16 aka=AssignmentType
          name ascii aka=FieldName first=AlphaSmallLodash rest=AlphaNumLodash len=1..100
          reserved bytes len=4 aka=ReservedBytes4
      valencies set len=0..MAX8
        NamedFieldValencyType rec
          id is U16 aka=ValencyType
          name ascii aka=FieldName first=AlphaSmallLodash rest=AlphaNumLodash len=1..100
          reserved bytes len=4 aka=ReservedBytes4
      transitions set len=0..MAX8
        NamedFieldTransitionType rec
          id is U16 aka=TransitionType
          name ascii aka=FieldName first=AlphaSmallLodash rest=AlphaNumLodash len=1..100
          reserved bytes len=4 aka=ReservedBytes4
      extensions set len=0..MAX8
        NamedFieldExtensionType rec
          id is U16 aka=ExtensionType
          name ascii aka=FieldName first=AlphaSmallLodash rest=AlphaNumLodash len=1..100
          reserved bytes len=4 aka=ReservedBytes4
      errors set len=0..MAX8
        NamedVariantu8 rec
          id is U8
          name ascii aka=VariantName first=AlphaSmallLodash rest=AlphaNumLodash len=1..100
          reserved bytes len=4 aka=ReservedBytes4
      developer ascii aka=Identity first=AsciiPrintable rest=AsciiPrintable len=1..4096
      stateAbi rec StateAbi
        regInput rec LibSite
          lib bytes len=32 aka=LibId
          pos is U16
        regOutput rec LibSite
          lib bytes len=32 aka=LibId
          pos is U16
        calcOutput rec LibSite
          lib bytes len=32 aka=LibId
          pos is U16
        calcChange rec LibSite
          lib bytes len=32 aka=LibId
          pos is U16
  supplements set len=0..MAX8
    Supplement rec
      contentId union ContentRef
        schema bytes len=32 wrapped aka=SchemaId tag=0
        genesis bytes len=32 wrapped aka=ContractId tag=1
        iface bytes len=32 wrapped aka=IfaceId tag=2
        ifaceImpl bytes len=32 wrapped aka=ImplId tag=3
      timestamp is I64
      creator ascii aka=Identity first=AsciiPrintable rest=AsciiPrintable len=1..4096
      annotations map len=0..MAX8
        key enum {
          SupplSub itself=0 meta=1 global=2 owned=3 valency=4 assignment=5 genesis=6 transition=7
          extension=8 exception=9
        }
        value map len=0..MAX8 aka=SupplMap
          key union SupplItem
            default is Unit tag=0
            typeNo is U16 wrapped tag=1
            typeName ascii wrapped aka=TypeName first=AlphaCapsLodash rest=AlphaNumLodash len=1..100 tag=2
            fieldName ascii wrapped aka=FieldName first=AlphaSmallLodash rest=AlphaNumLodash len=1..100 tag=3
            variantName ascii wrapped aka=VariantName first=AlphaSmallLodash rest=AlphaNumLodash len=1..100 tag=4
          value map len=0..MAX8 aka=Annotations
            key ascii aka=AnnotationName first=AlphaCaps rest=AlphaNumDash len=1..MAX8
            value bytes len=0..MAX16
  types map len=0..MAX24 aka=TypeSystem
    key bytes len=32 aka=SemId
    value union TySemId
      primitive is U8 wrapped aka=Primitive tag=0
      unicode is Unit tag=1
      enum set len=1..MAX8 wrapped aka=EnumVariants tag=2
        Variant rec
          name ascii aka=VariantName first=AlphaSmallLodash rest=AlphaNumLodash len=1..100
          tag is U8
      union map len=0..MAX8 wrapped aka=UnionVariantsSemId tag=3
        key is U8
        value rec VariantInfoSemId
          name ascii aka=VariantName first=AlphaSmallLodash rest=AlphaNumLodash len=1..100
          ty bytes len=32 aka=SemId
      tuple list len=1..MAX8 wrapped aka=UnnamedFieldsSemId tag=4
        element bytes len=32 aka=SemId
      struct list len=1..MAX8 wrapped aka=NamedFieldsSemId tag=5
        FieldSemId rec
          name ascii aka=FieldName first=AlphaSmallLodash rest=AlphaNumLodash len=1..100
          ty bytes len=32 aka=SemId
      array tuple tag=6
        _ bytes len=32 aka=SemId
        _ is U16
      list tuple tag=7
        _ bytes len=32 aka=SemId
        Sizing rec
          min is U64
          max is U64
      set tuple tag=8
        _ bytes len=32 aka=SemId
        Sizing rec
          min is U64
          max is U64
      map tuple tag=9
        _ bytes len=32 aka=SemId
        _ bytes len=32 aka=SemId
        Sizing rec
          min is U64
          max is U64
  scripts set len=0..1024
    Lib rec
      isae set len=0..64 aka=IsaSeg
        element ascii aka=IsaName first=AlphaCaps rest=AlphaCapsNum len=2..8
      code bytes len=0..MAX16
      data bytes len=0..MAX16
      libs set len=0..MAX8 aka=LibSeg
        element bytes len=32 aka=LibId
  attachments map len=0..MAX16
    key bytes len=32 aka=AttachId
    value bytes len=0..MAX24
  signatures map len=0..MAX8
    key union ContentId
      schema bytes len=32 wrapped aka=SchemaId tag=0
      genesis bytes len=32 wrapped aka=ContractId tag=1
      iface bytes len=32 wrapped aka=IfaceId tag=2
      ifaceImpl bytes len=32 wrapped aka=ImplId tag=3
      suppl bytes len=32 wrapped aka=SupplId tag=4
    value map len=1..10 aka=ContentSigs
      key ascii aka=Identity first=AsciiPrintable rest=AsciiPrintable len=1..4096
      value bytes len=1..4096 aka=SigBlob

