{-
  Description: RGB Transfer
  Author: Dr Maxim Orlovsky <orlovsky@lnp-bp.org>
  Copyright (C) 2024 LNP/BP Standards Association. All rights reserved.
  License: Apache-2.0
-}

Seals vesper lexicon=types+commitments

ConsignmentId commitment hasher=SHA256 tagged=urn:lnp-bp:rgb:consignment#2024-03-11
  ContainerVer serialized
  Bool serialized
  ContractId serialized
  DiscloseHash serialized
  DiscloseHash set len=0..MAX32
    DiscloseHash element
  SecretSeal map len=0..MAX16
    BundleId mapKey
    SecretSeal mapValue
  TypeSysId serialized
  LibId set len=0..MAX16
    LibId element
  ContentSigs map len=0..MAX8
    ContentId mapKey
    ContentSigs mapValue

Consignmenttrue rec
  version enum ContainerVer v2=2
  transfer enum Bool false=0 true=1
  terminals map len=0..MAX16
    value bytes len=32 aka=SecretSeal
  genesis rec Genesis
    ffv is U16 aka=Ffv
    schemaId bytes len=32 aka=SchemaId
    flags bytes len=1 aka=ReservedBytes1
    timestamp is I64
    issuer ascii aka=Identity first=AsciiPrintable rest=AsciiPrintable len=1..4096
    chainNet enum ChainNet bitcoinMainnet=0 bitcoinTestnet3=1 bitcoinTestnet4=2 bitcoinSignet=3 bitcoinRegtest=4 liquidMainnet=5 liquidTestnet=6
    metadata map len=0..MAX8 aka=Metadata
      key is U16 aka=MetaType
      value bytes len=0..MAX16 aka=MetaValue
    globals map len=0..MAX8 aka=GlobalState
      key is U16 aka=GlobalStateType
      value list len=1..MAX16 aka=GlobalValues
        element bytes len=0..MAX16 aka=DataState
    assignments map len=0..MAX8 aka=AssignmentsBlindSealTxid
      key is U16 aka=AssignmentType
      value union TypedAssignsBlindSealTxid
        declarative list len=1..MAX16 wrapped aka=AssignVecAssignVoidStateBlindSealTxid tag=0
          AssignVoidStateBlindSealTxid union
            revealed rec tag=0
              seal rec BlindSealTxid
                txid bytes len=32 aka=Txid
                vout is U32 aka=Vout
                blinding is U64
              state is Unit aka=VoidState
              lock bytes len=2 aka=ReservedBytes2
            confidentialSeal rec tag=1
              seal bytes len=32 aka=SecretSeal
              state is Unit aka=VoidState
              lock bytes len=2 aka=ReservedBytes2
        fungible list len=1..MAX16 wrapped aka=AssignVecAssignRevealedValueBlindSealTxid tag=1
          AssignRevealedValueBlindSealTxid union
            revealed rec tag=0
              seal rec BlindSealTxid
                txid bytes len=32 aka=Txid
                vout is U32 aka=Vout
                blinding is U64
              state rec RevealedFungible
                value union FungibleState
                  bits64 is U64 wrapped tag=0
              lock bytes len=2 aka=ReservedBytes2
            confidentialSeal rec tag=1
              seal bytes len=32 aka=SecretSeal
              state rec RevealedFungible
                value union FungibleState
                  bits64 is U64 wrapped tag=0
              lock bytes len=2 aka=ReservedBytes2
        structured list len=1..MAX16 wrapped aka=AssignVecAssignRevealedDataBlindSealTxid tag=2
          AssignRevealedDataBlindSealTxid union
            revealed rec tag=0
              seal rec BlindSealTxid
                txid bytes len=32 aka=Txid
                vout is U32 aka=Vout
                blinding is U64
              state rec RevealedData
                value bytes len=0..MAX16 aka=DataState
                salt is U128
              lock bytes len=2 aka=ReservedBytes2
            confidentialSeal rec tag=1
              seal bytes len=32 aka=SecretSeal
              state rec RevealedData
                value bytes len=0..MAX16 aka=DataState
                salt is U128
              lock bytes len=2 aka=ReservedBytes2
    validator bytes len=1 aka=ReservedBytes1
  bundles set len=0..MAX32
    WitnessBundle rec
      pubWitness union PubWitness
        txid bytes len=32 wrapped aka=Txid tag=0
        tx rec Tx wrapped tag=1
          version is I32 aka=TxVer
          inputs list len=0..MAX32
            TxIn rec
              prevOutput rec Outpoint
                txid bytes len=32 aka=Txid
                vout is U32 aka=Vout
              sigScript bytes len=0..MAX32 aka=SigScript aka=ScriptBytes
              sequence is U32 aka=SeqNo
              witness list len=0..MAX32 aka=Witness
                element bytes len=0..MAX32 aka=ByteStr
          outputs list len=0..MAX32
            TxOut rec
              value is U64 aka=Sats
              scriptPubkey bytes len=0..MAX32 aka=ScriptPubkey aka=ScriptBytes
          lockTime is U32 aka=LockTime
      bundle rec TransitionBundle
        inputMap map len=1..MAX16 aka=InputMap
          key is U32 aka=Vout
          value set len=0..MAX16
            element bytes len=32 aka=OpId
        knownTransitions map len=1..MAX16
          key bytes len=32 aka=OpId
          value rec Transition
            ffv is U16 aka=Ffv
            contractId bytes len=32 aka=ContractId
            nonce is U64
            transitionType is U16 aka=TransitionType
            metadata map len=0..MAX8 aka=Metadata
              key is U16 aka=MetaType
              value bytes len=0..MAX16 aka=MetaValue
            globals map len=0..MAX8 aka=GlobalState
              key is U16 aka=GlobalStateType
              value list len=1..MAX16 aka=GlobalValues
                element bytes len=0..MAX16 aka=DataState
            inputs set len=1..MAX16 aka=Inputs
              Input rec
                prevOut rec Opout
                  op bytes len=32 aka=OpId
                  ty is U16 aka=AssignmentType
                  no is U16
                reserved bytes len=2 aka=ReservedBytes2
            assignments map len=0..MAX8 aka=AssignmentsBlindSealTxPtr
              key is U16 aka=AssignmentType
              value union TypedAssignsBlindSealTxPtr
                declarative list len=1..MAX16 wrapped aka=AssignVecAssignVoidStateBlindSealTxPtr tag=0
                  AssignVoidStateBlindSealTxPtr union
                    revealed rec tag=0
                      seal rec BlindSealTxPtr
                        txid union TxPtr
                          witnessTx is Unit tag=0
                          txid bytes len=32 wrapped aka=Txid tag=1
                        vout is U32 aka=Vout
                        blinding is U64
                      state is Unit aka=VoidState
                      lock bytes len=2 aka=ReservedBytes2
                    confidentialSeal rec tag=1
                      seal bytes len=32 aka=SecretSeal
                      state is Unit aka=VoidState
                      lock bytes len=2 aka=ReservedBytes2
                fungible list len=1..MAX16 wrapped aka=AssignVecAssignRevealedValueBlindSealTxPtr tag=1
                  AssignRevealedValueBlindSealTxPtr union
                    revealed rec tag=0
                      seal rec BlindSealTxPtr
                        txid union TxPtr
                          witnessTx is Unit tag=0
                          txid bytes len=32 wrapped aka=Txid tag=1
                        vout is U32 aka=Vout
                        blinding is U64
                      state rec RevealedFungible
                        value union FungibleState
                          bits64 is U64 wrapped tag=0
                      lock bytes len=2 aka=ReservedBytes2
                    confidentialSeal rec tag=1
                      seal bytes len=32 aka=SecretSeal
                      state rec RevealedFungible
                        value union FungibleState
                          bits64 is U64 wrapped tag=0
                      lock bytes len=2 aka=ReservedBytes2
                structured list len=1..MAX16 wrapped aka=AssignVecAssignRevealedDataBlindSealTxPtr tag=2
                  AssignRevealedDataBlindSealTxPtr union
                    revealed rec tag=0
                      seal rec BlindSealTxPtr
                        txid union TxPtr
                          witnessTx is Unit tag=0
                          txid bytes len=32 wrapped aka=Txid tag=1
                        vout is U32 aka=Vout
                        blinding is U64
                      state rec RevealedData
                        value bytes len=0..MAX16 aka=DataState
                        salt is U128
                      lock bytes len=2 aka=ReservedBytes2
                    confidentialSeal rec tag=1
                      seal bytes len=32 aka=SecretSeal
                      state rec RevealedData
                        value bytes len=0..MAX16 aka=DataState
                        salt is U128
                      lock bytes len=2 aka=ReservedBytes2
            validator bytes len=1 aka=ReservedBytes1
            witness bytes len=2 aka=ReservedBytes2
              some bytes len=64 option wrapped aka=Signature tag=1
  schema rec Schema
    ffv is U16 aka=Ffv
    flags bytes len=1 aka=ReservedBytes1
    name ascii aka=TypeName first=AlphaCapsLodash rest=AlphaNumLodash len=1..100
    timestamp is I64
    developer ascii aka=Identity first=AsciiPrintable rest=AsciiPrintable len=1..4096
    metaTypes map len=0..MAX8
      key is U16 aka=MetaType
      value rec MetaDetails
        semId bytes len=32 aka=SemId
        name ascii aka=FieldName first=AlphaSmallLodash rest=AlphaNumLodash len=1..100
    globalTypes map len=0..MAX8
      key is U16 aka=GlobalStateType
      value rec GlobalDetails
        globalStateSchema rec GlobalStateSchema
          semId bytes len=32 aka=SemId
          maxItems is U24
        name ascii aka=FieldName first=AlphaSmallLodash rest=AlphaNumLodash len=1..100
    ownedTypes map len=0..MAX8
      key is U16 aka=AssignmentType
      value rec AssignmentDetails
        ownedStateSchema union OwnedStateSchema
          declarative is Unit tag=0
          fungible enum FungibleType wrapped unsigned64Bit=8 tag=1
          structured bytes len=32 wrapped aka=SemId tag=2
        name ascii aka=FieldName first=AlphaSmallLodash rest=AlphaNumLodash len=1..100
        defaultTransition is U16 aka=TransitionType
    genesis rec GenesisSchema
      metadata set len=0..MAX8
        element is U16 aka=MetaType
      globals map len=0..MAX8
        key is U16 aka=GlobalStateType
        value rec Occurrences
          min is U16
          max is U16
      assignments map len=0..MAX8
        key is U16 aka=AssignmentType
        value rec Occurrences
          min is U16
          max is U16
        some rec LibSite option wrapped tag=1
          lib bytes len=32 aka=LibId
          pos is U16
    transitions map len=0..MAX8
      key is U16 aka=TransitionType
      value rec TransitionDetails
        transitionSchema rec TransitionSchema
          metadata set len=0..MAX8
            element is U16 aka=MetaType
          globals map len=0..MAX8
            key is U16 aka=GlobalStateType
            value rec Occurrences
              min is U16
              max is U16
          inputs map len=0..MAX8
            key is U16 aka=AssignmentType
            value rec Occurrences
              min is U16
              max is U16
          assignments map len=0..MAX8
            key is U16 aka=AssignmentType
            value rec Occurrences
              min is U16
              max is U16
            some rec LibSite option wrapped tag=1
              lib bytes len=32 aka=LibId
              pos is U16
        name ascii aka=FieldName first=AlphaSmallLodash rest=AlphaNumLodash len=1..100
  types map len=0..MAX24 aka=TypeSystem
    key bytes len=32 aka=SemId
    value union TySemId
      primitive is U8 wrapped aka=Primitive tag=0
      unicode is Unit tag=1
      enum set len=1..MAX8 wrapped aka=EnumVariants tag=2
        Variant rec
          name ascii aka=VariantName first=AlphaSmallLodash rest=AlphaNumLodash len=1..100
          tag is U8
      union map len=0..MAX8 wrapped aka=UnionVariantsSemId tag=3
        key is U8
        value rec VariantInfoSemId
          name ascii aka=VariantName first=AlphaSmallLodash rest=AlphaNumLodash len=1..100
          ty bytes len=32 aka=SemId
      tuple list len=1..MAX8 wrapped aka=UnnamedFieldsSemId tag=4
        element bytes len=32 aka=SemId
      struct list len=1..MAX8 wrapped aka=NamedFieldsSemId tag=5
        FieldSemId rec
          name ascii aka=FieldName first=AlphaSmallLodash rest=AlphaNumLodash len=1..100
          ty bytes len=32 aka=SemId
      array tuple tag=6
        _ bytes len=32 aka=SemId
        _ is U16
      list tuple tag=7
        _ bytes len=32 aka=SemId
        Sizing rec
          min is U64
          max is U64
      set tuple tag=8
        _ bytes len=32 aka=SemId
        Sizing rec
          min is U64
          max is U64
      map tuple tag=9
        _ bytes len=32 aka=SemId
        _ bytes len=32 aka=SemId
        Sizing rec
          min is U64
          max is U64
  scripts set len=0..1024
    Lib rec
      isae set len=0..64 aka=IsaSeg
        element ascii aka=IsaName first=AlphaCaps rest=AlphaCapsNum len=2..8
      code bytes len=0..MAX16
      data bytes len=0..MAX16
      libs set len=0..MAX8 aka=LibSeg
        element bytes len=32 aka=LibId
  signatures map len=0..MAX8
    key union ContentId
      schema bytes len=32 wrapped aka=SchemaId tag=0
      genesis bytes len=32 wrapped aka=ContractId tag=1
    value map len=1..10 aka=ContentSigs
      key ascii aka=Identity first=AsciiPrintable rest=AsciiPrintable len=1..4096
      value bytes len=1..4096 aka=SigBlob

