{-
  Description: RGB Transfer
  Author: Dr Maxim Orlovsky <orlovsky@lnp-bp.org>
  Copyright (C) 2024 LNP/BP Standards Association. All rights reserved.
  License: Apache-2.0
-}

Seals vesper lexicon=types+commitments

commitment ConsignmentId, hasher SHA256, tagged urn:lnp-bp:rgb:consignment#2024-03-11
  serialized ContainerVer
  serialized Bool
  serialized ContractId
  serialized DiscloseHash
  set DiscloseHash, len 0..MAX32
    element DiscloseHash
  map SecretSeal, len 0..MAX16
    mapKey BundleId
    mapValue SecretSeal
  serialized TypeSysId
  set LibId, len 0..MAX16
    element LibId

rec Consignmenttrue
  enum version, ContainerVer, v0 0
  enum transfer, Bool, false 0, true 1
  map terminals, len 0..MAX16
    bytes key, len 32, aka BundleId
    bytes value, len 32, aka SecretSeal
  rec genesis, Genesis
    is ffv, U16, aka Ffv
    bytes schemaId, len 32, aka SchemaId
    is timestamp, I64
    ascii issuer, aka Identity, first AsciiPrintable, rest AsciiPrintable, len 1..4096
    enum chainNet, ChainNet, bitcoinMainnet 0, bitcoinTestnet3 1, bitcoinTestnet4 2, bitcoinSignet 3, bitcoinRegtest 4, liquidMainnet 5, liquidTestnet 6
    map metadata, len 0..MAX8, aka Metadata
      is key, U16, aka MetaType
      bytes value, len 0..MAX16, aka MetaValue
    map globals, len 0..MAX8, aka GlobalState
      is key, U16, aka GlobalStateType
      list value, len 1..MAX16, aka GlobalValues
        bytes element, len 0..MAX16, aka DataState
    map assignments, len 0..MAX8, aka AssignmentsBlindSealTxid
      is key, U16, aka AssignmentType
      union value, TypedAssignsBlindSealTxid
        list declarative, len 1..MAX16, wrapped, aka AssignVecAssignVoidStateBlindSealTxid, tag 0
          union AssignVoidStateBlindSealTxid
            rec revealed, tag 0
              rec seal, BlindSealTxid
                bytes txid, len 32, aka Txid
                is vout, U32, aka Vout
                is blinding, U64
              is state, Unit, aka VoidState
            rec confidentialSeal, tag 1
              bytes seal, len 32, aka SecretSeal
              is state, Unit, aka VoidState
        list fungible, len 1..MAX16, wrapped, aka AssignVecAssignRevealedValueBlindSealTxid, tag 1
          union AssignRevealedValueBlindSealTxid
            rec revealed, tag 0
              rec seal, BlindSealTxid
                bytes txid, len 32, aka Txid
                is vout, U32, aka Vout
                is blinding, U64
              rec state, RevealedFungible
                union value, FungibleState
                  is bits64, U64, wrapped, tag 0
            rec confidentialSeal, tag 1
              bytes seal, len 32, aka SecretSeal
              rec state, RevealedFungible
                union value, FungibleState
                  is bits64, U64, wrapped, tag 0
        list structured, len 1..MAX16, wrapped, aka AssignVecAssignRevealedDataBlindSealTxid, tag 2
          union AssignRevealedDataBlindSealTxid
            rec revealed, tag 0
              rec seal, BlindSealTxid
                bytes txid, len 32, aka Txid
                is vout, U32, aka Vout
                is blinding, U64
              rec state, RevealedData
                bytes value, len 0..MAX16, aka DataState
                is salt, U128
            rec confidentialSeal, tag 1
              bytes seal, len 32, aka SecretSeal
              rec state, RevealedData
                bytes value, len 0..MAX16, aka DataState
                is salt, U128
  set bundles, len 0..MAX32
    rec WitnessBundle
      union pubWitness, PubWitness
        bytes txid, len 32, wrapped, aka Txid, tag 0
        rec tx, Tx, wrapped, tag 1
          is version, I32, aka TxVer
          list inputs, len 0..MAX32
            rec TxIn
              rec prevOutput, Outpoint
                bytes txid, len 32, aka Txid
                is vout, U32, aka Vout
              bytes sigScript, len 0..MAX32, aka SigScript, aka ScriptBytes
              is sequence, U32, aka SeqNo
              list witness, len 0..MAX32, aka Witness
                bytes element, len 0..MAX32, aka ByteStr
          list outputs, len 0..MAX32
            rec TxOut
              is value, U64, aka Sats
              bytes scriptPubkey, len 0..MAX32, aka ScriptPubkey, aka ScriptBytes
          is lockTime, U32, aka LockTime
      rec bundle, TransitionBundle
        map inputMap, len 1..MAX16, aka InputMap
          is key, U32, aka Vout
          set value, len 0..MAX16
            bytes element, len 32, aka OpId
        map knownTransitions, len 1..MAX16
          bytes key, len 32, aka OpId
          rec value, Transition
            is ffv, U16, aka Ffv
            bytes contractId, len 32, aka ContractId
            is nonce, U64
            is transitionType, U16, aka TransitionType
            map metadata, len 0..MAX8, aka Metadata
              is key, U16, aka MetaType
              bytes value, len 0..MAX16, aka MetaValue
            map globals, len 0..MAX8, aka GlobalState
              is key, U16, aka GlobalStateType
              list value, len 1..MAX16, aka GlobalValues
                bytes element, len 0..MAX16, aka DataState
            set inputs, len 1..MAX16, aka Inputs
              rec Opout
                bytes op, len 32, aka OpId
                is ty, U16, aka AssignmentType
                is no, U16
            map assignments, len 0..MAX8, aka AssignmentsBlindSealTxPtr
              is key, U16, aka AssignmentType
              union value, TypedAssignsBlindSealTxPtr
                list declarative, len 1..MAX16, wrapped, aka AssignVecAssignVoidStateBlindSealTxPtr, tag 0
                  union AssignVoidStateBlindSealTxPtr
                    rec revealed, tag 0
                      rec seal, BlindSealTxPtr
                        union txid, TxPtr
                          is witnessTx, Unit, tag 0
                          bytes txid, len 32, wrapped, aka Txid, tag 1
                        is vout, U32, aka Vout
                        is blinding, U64
                      is state, Unit, aka VoidState
                    rec confidentialSeal, tag 1
                      bytes seal, len 32, aka SecretSeal
                      is state, Unit, aka VoidState
                list fungible, len 1..MAX16, wrapped, aka AssignVecAssignRevealedValueBlindSealTxPtr, tag 1
                  union AssignRevealedValueBlindSealTxPtr
                    rec revealed, tag 0
                      rec seal, BlindSealTxPtr
                        union txid, TxPtr
                          is witnessTx, Unit, tag 0
                          bytes txid, len 32, wrapped, aka Txid, tag 1
                        is vout, U32, aka Vout
                        is blinding, U64
                      rec state, RevealedFungible
                        union value, FungibleState
                          is bits64, U64, wrapped, tag 0
                    rec confidentialSeal, tag 1
                      bytes seal, len 32, aka SecretSeal
                      rec state, RevealedFungible
                        union value, FungibleState
                          is bits64, U64, wrapped, tag 0
                list structured, len 1..MAX16, wrapped, aka AssignVecAssignRevealedDataBlindSealTxPtr, tag 2
                  union AssignRevealedDataBlindSealTxPtr
                    rec revealed, tag 0
                      rec seal, BlindSealTxPtr
                        union txid, TxPtr
                          is witnessTx, Unit, tag 0
                          bytes txid, len 32, wrapped, aka Txid, tag 1
                        is vout, U32, aka Vout
                        is blinding, U64
                      rec state, RevealedData
                        bytes value, len 0..MAX16, aka DataState
                        is salt, U128
                    rec confidentialSeal, tag 1
                      bytes seal, len 32, aka SecretSeal
                      rec state, RevealedData
                        bytes value, len 0..MAX16, aka DataState
                        is salt, U128
              bytes some, len 64, option, wrapped, aka Signature, tag 1
  rec schema, Schema
    is ffv, U16, aka Ffv
    ascii name, aka TypeName, first AlphaCapsLodash, rest AlphaNumLodash, len 1..100
    map metaTypes, len 0..MAX8
      is key, U16, aka MetaType
      rec value, MetaDetails
        bytes semId, len 32, aka SemId
        ascii name, aka FieldName, first AlphaSmallLodash, rest AlphaNumLodash, len 1..100
    map globalTypes, len 0..MAX8
      is key, U16, aka GlobalStateType
      rec value, GlobalDetails
        rec globalStateSchema, GlobalStateSchema
          bytes semId, len 32, aka SemId
          is maxItems, U24
        ascii name, aka FieldName, first AlphaSmallLodash, rest AlphaNumLodash, len 1..100
    map ownedTypes, len 0..MAX8
      is key, U16, aka AssignmentType
      rec value, AssignmentDetails
        union ownedStateSchema, OwnedStateSchema
          is declarative, Unit, tag 0
          enum fungible, FungibleType, wrapped, unsigned64Bit 8, tag 1
          bytes structured, len 32, wrapped, aka SemId, tag 2
        ascii name, aka FieldName, first AlphaSmallLodash, rest AlphaNumLodash, len 1..100
        is defaultTransition, U16, aka TransitionType
    rec genesis, GenesisSchema
      set metadata, len 0..MAX8
        is element, U16, aka MetaType
      map globals, len 0..MAX8
        is key, U16, aka GlobalStateType
        rec value, Occurrences
          is min, U16
          is max, U16
      map assignments, len 0..MAX8
        is key, U16, aka AssignmentType
        rec value, Occurrences
          is min, U16
          is max, U16
        rec some, LibSite, option, wrapped, tag 1
          bytes lib, len 32, aka LibId
          is pos, U16
    map transitions, len 0..MAX8
      is key, U16, aka TransitionType
      rec value, TransitionDetails
        rec transitionSchema, TransitionSchema
          set metadata, len 0..MAX8
            is element, U16, aka MetaType
          map globals, len 0..MAX8
            is key, U16, aka GlobalStateType
            rec value, Occurrences
              is min, U16
              is max, U16
          map inputs, len 0..MAX8
            is key, U16, aka AssignmentType
            rec value, Occurrences
              is min, U16
              is max, U16
          map assignments, len 0..MAX8
            is key, U16, aka AssignmentType
            rec value, Occurrences
              is min, U16
              is max, U16
            rec some, LibSite, option, wrapped, tag 1
              bytes lib, len 32, aka LibId
              is pos, U16
        ascii name, aka FieldName, first AlphaSmallLodash, rest AlphaNumLodash, len 1..100
  map types, len 0..MAX24, aka TypeSystem
    bytes key, len 32, aka SemId
    union value, TySemId
      is primitive, U8, wrapped, aka Primitive, tag 0
      is unicode, Unit, tag 1
      set enum, len 1..MAX8, wrapped, aka EnumVariants, tag 2
        rec Variant
          ascii name, aka VariantName, first AlphaSmallLodash, rest AlphaNumLodash, len 1..100
          is tag, U8
      map union, len 0..MAX8, wrapped, aka UnionVariantsSemId, tag 3
        is key, U8
        rec value, VariantInfoSemId
          ascii name, aka VariantName, first AlphaSmallLodash, rest AlphaNumLodash, len 1..100
          bytes ty, len 32, aka SemId
      list tuple, len 1..MAX8, wrapped, aka UnnamedFieldsSemId, tag 4
        bytes element, len 32, aka SemId
      list struct, len 1..MAX8, wrapped, aka NamedFieldsSemId, tag 5
        rec FieldSemId
          ascii name, aka FieldName, first AlphaSmallLodash, rest AlphaNumLodash, len 1..100
          bytes ty, len 32, aka SemId
      tuple array, tag 6
        bytes _, len 32, aka SemId
        is _, U16
      tuple list, tag 7
        bytes _, len 32, aka SemId
        rec Sizing
          is min, U64
          is max, U64
      tuple set, tag 8
        bytes _, len 32, aka SemId
        rec Sizing
          is min, U64
          is max, U64
      tuple map, tag 9
        bytes _, len 32, aka SemId
        bytes _, len 32, aka SemId
        rec Sizing
          is min, U64
          is max, U64
  set scripts, len 0..1024
    rec Lib
      set isae, len 0..64, aka IsaSeg
        ascii element, aka IsaName, first AlphaCaps, rest AlphaCapsNum, len 2..8
      bytes code, len 0..MAX16
      bytes data, len 0..MAX16
      set libs, len 0..MAX8, aka LibSeg
        bytes element, len 32, aka LibId

